<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: entry_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d29/structentry__.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dc8/structentry__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entry_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a726dcfde3bee83b2d394d7344e4b7356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a></td></tr>
<tr class="separator:a726dcfde3bee83b2d394d7344e4b7356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a41e1c72e4b291a74db65980420d165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a></td></tr>
<tr class="separator:a9a41e1c72e4b291a74db65980420d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec71a25ad72de29f2f028231c1be69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a></td></tr>
<tr class="separator:a4fec71a25ad72de29f2f028231c1be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d655fb76c65dbee9b799fd56d1af3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a></td></tr>
<tr class="separator:aa1d655fb76c65dbee9b799fd56d1af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19212950c59a36fb1c46887c6ae8b95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a></td></tr>
<tr class="separator:ab19212950c59a36fb1c46887c6ae8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00074">74</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a41e1c72e4b291a74db65980420d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a41e1c72e4b291a74db65980420d165">&#9670;&nbsp;</a></span>firstParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entry_::firstParent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the index of the first random tree for the mutation operation </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00076">76</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="a726dcfde3bee83b2d394d7344e4b7356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726dcfde3bee83b2d394d7344e4b7356">&#9670;&nbsp;</a></span>initializePopulationParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entry_::initializePopulationParent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the index of the parent for the mutation operation </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00075">75</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="ab19212950c59a36fb1c46887c6ae8b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19212950c59a36fb1c46887c6ae8b95">&#9670;&nbsp;</a></span>mutStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float entry_::mutStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the mutation step of the semantic mutation </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00079">79</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="aa1d655fb76c65dbee9b799fd56d1af3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d655fb76c65dbee9b799fd56d1af3e">&#9670;&nbsp;</a></span>newIndividual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entry_::newIndividual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the index of the newly created individual </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00078">78</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="a4fec71a25ad72de29f2f028231c1be69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fec71a25ad72de29f2f028231c1be69">&#9670;&nbsp;</a></span>secondParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int entry_::secondParent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the index of the second random tree for the mutation operation </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00077">77</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/krave/Descargas/cudagsgp-master/cudagsgp-master/<a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d29/structentry__.html">entry_</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
