<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: Geometric Semantic Genetic Programming into GPU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d80/md__d__krave__descargas_cudagsgp-master_cudagsgp-master__r_e_a_d_m_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Geometric Semantic Genetic Programming into GPU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md1"></a>
Software code languajes, tools, and services used</h1>
<div class="fragment"><div class="line">C/C++/CUDA,CUBLAS</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Compilation requirements, operating enviroments &amp; dependencies</h1>
<div class="fragment"><div class="line">Toolkit CUDA v10.1 &amp;&amp; v9.2, GCC v7.4.0, CUBLAS v2.0, Linux Headers, unix-like systems, Ubuntu Linux18.04</div>
<div class="line"> </div>
<div class="line">How to compile.</div>
<div class="line"> </div>
<div class="line">nvcc -std=c++11 -O0 GsgpCuda.cu -o GsgpCuda.x  -lcublas</div>
<div class="line"> </div>
<div class="line">How to run.</div>
<div class="line"> </div>
<div class="line">./GsgpCuda.x -train_file train_10107_1.txt -test_file test_10107_1.txt</div>
</div><!-- fragment --><hr  />
 <h1><a class="anchor" id="autotoc_md3"></a>
Parameters:</h1>
<p>Modify the parameters accordingly to adjust to the desired evolutionary conditions</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name  </th><th class="markdownTableHeadNone">Values   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1. Number of runs  </td><td class="markdownTableBodyNone">30   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2. Number of generations  </td><td class="markdownTableBodyNone">1024   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3. Population Size  </td><td class="markdownTableBodyNone">1024   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4. Maximun tree Depth  </td><td class="markdownTableBodyNone">10   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5. Number of fitness cases (train)  </td><td class="markdownTableBodyNone">720   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6. Number of fitness features (train)  </td><td class="markdownTableBodyNone">8   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7. Number of fitness cases (test)  </td><td class="markdownTableBodyNone">309   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8. Number of fitness features (test)  </td><td class="markdownTableBodyNone">8   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9. -train_file [do not modify]  </td><td class="markdownTableBodyNone">train_file.txt   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10. -test_file [do not modify]  </td><td class="markdownTableBodyNone">test_file.txt   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11. Maximun Random Constant  </td><td class="markdownTableBodyNone">10   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md4"></a>
Documentation:</h1>
<p>The documentation of the library is a Doxygen documentation. The implementation has been done in order to use the library after a very quick reading of the documentation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
