<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: cfg_ Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/da7/structcfg__.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dcd/structcfg__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfg_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0c8f7373ece340822d32efba04b7e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">numberRuns</a></td></tr>
<tr class="separator:ab0c8f7373ece340822d32efba04b7e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025a2ada86fcea97c896e67fc41b44f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a></td></tr>
<tr class="separator:a4025a2ada86fcea97c896e67fc41b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d24427036d34b3a7d21d7a59ff05ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a></td></tr>
<tr class="separator:ae8d24427036d34b3a7d21d7a59ff05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1046b639b1e6307d10949a2bf5ed35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">maxDepth</a></td></tr>
<tr class="separator:a7f1046b639b1e6307d10949a2bf5ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f259e55617065a7c2f200e39ba93f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a></td></tr>
<tr class="separator:af95f259e55617065a7c2f200e39ba93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8206fc15ba42f538c17a951f8c35da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a></td></tr>
<tr class="separator:aaf8206fc15ba42f538c17a951f8c35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87fac8e96a5e2d32fa20dc7783e72f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a></td></tr>
<tr class="separator:ac87fac8e96a5e2d32fa20dc7783e72f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04803290cbeff55d18e679b20b471030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a></td></tr>
<tr class="separator:a04803290cbeff55d18e679b20b471030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c1b4a8ab9fe8571ccf931748fa4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">maxRandomConstant</a></td></tr>
<tr class="separator:ae24c1b4a8ab9fe8571ccf931748fa4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00099">99</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f1046b639b1e6307d10949a2bf5ed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1046b639b1e6307d10949a2bf5ed35">&#9670;&nbsp;</a></span>maxDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::maxDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum depth of a newly created individual </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00103">103</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="a4025a2ada86fcea97c896e67fc41b44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025a2ada86fcea97c896e67fc41b44f">&#9670;&nbsp;</a></span>maxNumberGenerations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::maxNumberGenerations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of generations of the GSGP algorithm </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00101">101</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="ae24c1b4a8ab9fe8571ccf931748fa4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24c1b4a8ab9fe8571ccf931748fa4d3">&#9670;&nbsp;</a></span>maxRandomConstant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::maxRandomConstant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number for ephemeral random constants </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00108">108</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="af95f259e55617065a7c2f200e39ba93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95f259e55617065a7c2f200e39ba93f">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::nrow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the number of rows (instances) of the training dataset </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00104">104</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="ac87fac8e96a5e2d32fa20dc7783e72f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87fac8e96a5e2d32fa20dc7783e72f9">&#9670;&nbsp;</a></span>nrowTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::nrowTest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the number of rows (instances) of the test dataset </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00106">106</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="ab0c8f7373ece340822d32efba04b7e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c8f7373ece340822d32efba04b7e01">&#9670;&nbsp;</a></span>numberRuns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::numberRuns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of iterations of the GSGP algorithm </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00100">100</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="aaf8206fc15ba42f538c17a951f8c35da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8206fc15ba42f538c17a951f8c35da">&#9670;&nbsp;</a></span>nvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::nvar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the number of columns (excluding the target column) of the training dataset </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00105">105</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="a04803290cbeff55d18e679b20b471030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04803290cbeff55d18e679b20b471030">&#9670;&nbsp;</a></span>nvarTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::nvarTest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the number of columns (excluding the target column) of the test dataset </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00107">107</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<a id="ae8d24427036d34b3a7d21d7a59ff05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d24427036d34b3a7d21d7a59ff05ed">&#9670;&nbsp;</a></span>populationSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfg_::populationSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the population, number of candidate solutions </p>

<p class="definition">Definition at line <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html#l00102">102</a> of file <a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/krave/Descargas/cudagsgp-master/cudagsgp-master/<a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/da7/structcfg__.html">cfg_</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
