<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>firstParent
: <a class="el" href="d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">entry_</a>
</li>
<li>initializePopulationParent
: <a class="el" href="d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">entry_</a>
</li>
<li>maxDepth
: <a class="el" href="d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">cfg_</a>
</li>
<li>maxNumberGenerations
: <a class="el" href="d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">cfg_</a>
</li>
<li>maxRandomConstant
: <a class="el" href="d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">cfg_</a>
</li>
<li>mutStep
: <a class="el" href="d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">entry_</a>
</li>
<li>newIndividual
: <a class="el" href="d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">entry_</a>
</li>
<li>nrow
: <a class="el" href="d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">cfg_</a>
</li>
<li>nrowTest
: <a class="el" href="d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">cfg_</a>
</li>
<li>numberRuns
: <a class="el" href="d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">cfg_</a>
</li>
<li>nvar
: <a class="el" href="d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">cfg_</a>
</li>
<li>nvarTest
: <a class="el" href="d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">cfg_</a>
</li>
<li>populationSize
: <a class="el" href="d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">cfg_</a>
</li>
<li>secondParent
: <a class="el" href="d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">entry_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
