<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearStack()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a15a884fe465ae2c56899a20d1225ffaf">GsgpCuda.h</a>
</li>
<li>computeError()
: <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a23c025adf27156efab4429238b5f28ea">GsgpCuda.h</a>
, <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">GsgpCuda.cpp</a>
</li>
<li>computeSemantics()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a9db7a327b13d8851fe8cfebeee656350">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a455d4b3760ddfb47ca47a41ac4f6de85">GsgpCuda.h</a>
</li>
<li>cudaErrorCheck()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a0d1515a59003b1a58eedefa6dd17a995">GsgpCuda.h</a>
</li>
<li>currentDateTime()
: <a class="el" href="de/dc7/_gsgp_cuda_8h.html#aa46369f3c8adbff876c82270346fffa2">GsgpCuda.h</a>
, <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">GsgpCuda.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geometricSemanticMutation()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#aab8d449e2938257274bdab0262773787">GsgpCuda.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a50873854f77ec81aa1e915eaaddf18d3">GsgpCuda.h</a>
</li>
<li>initializeIndexRandomTrees()
: <a class="el" href="de/dc7/_gsgp_cuda_8h.html#ae218d64b1ba67bb484c22c4c6ff293f5">GsgpCuda.h</a>
, <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">GsgpCuda.cpp</a>
</li>
<li>initializePopulation()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a53a64894146e064b0382086ef8dc1f48">GsgpCuda.h</a>
</li>
<li>isEmpty()
: <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a5a4bc8b71bbe0cf4dc4ceb52ff64b2c4">GsgpCuda.h</a>
, <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">GsgpCuda.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d9/d1e/_gsgp_cuda_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">GsgpCuda.cu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a955bdc425c4f7867b5b7bdb415ece57a">GsgpCuda.h</a>
</li>
<li>push()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a6f6338e7da34e92f8aca5541f4ad4a93">GsgpCuda.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfigFile()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#a81e2e6e609828492493948e200939a42">GsgpCuda.h</a>
</li>
<li>readInpuData()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#acfa80b09d39c91f2febe825a93e95f1c">GsgpCuda.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveTrace()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#aecea80f3ea7061e112dbc6dca1890486">GsgpCuda.h</a>
</li>
<li>sigmoid()
: <a class="el" href="d3/d9b/_gsgp_cuda_8cpp.html#a86a361f9f62d54f600cebb5612b660fc">GsgpCuda.cpp</a>
, <a class="el" href="de/dc7/_gsgp_cuda_8h.html#aac4615221ef46543cb25d4807e0b42d2">GsgpCuda.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
