<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: D:/krave/Descargas/cudagsgp-master/cudagsgp-master/GsgpCuda.cu File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d1e/_gsgp_cuda_8cu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GsgpCuda.cu File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the main with the geometric semantic genetic programming algorithm  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GsgpCuda.cu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dee/_gsgp_cuda_8cu__incl.png" border="0" usemap="#a_d_1_2krave_2_descargas_2cudagsgp-master_2cudagsgp-master_2_gsgp_cuda_8cu" alt=""/></div>
</div>
</div>
<p><a href="../../d9/d1e/_gsgp_cuda_8cu_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/_gsgp_cuda_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the main with the geometric semantic genetic programming algorithm </p>
<dl class="section date"><dt>Date</dt><dd>created on 25/01/2020</dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/d1e/_gsgp_cuda_8cu_source.html">GsgpCuda.cu</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; initialization of the seed for the generation of random numbers</p>
<p>&lt; select a GPU device</p>
<p>&lt; reading the parameters of the algorithm</p>
<p>&lt; variable thar stores maximum depth for individuals</p>
<p>&lt; variable that stores size in bytes for initial population</p>
<p>&lt; variable that stores twice the size in bytes of an initial population to store random numbers</p>
<p>&lt; variable that stores size in bytes of the number of individuals in the initial population</p>
<p>&lt; variable storing twice the initial population of individuals to generate random positions</p>
<p>&lt; variable that stores the size in bytes of semantics for the entire population with training data</p>
<p>&lt; variable that stores the size in bytes of semantics for the entire population with test data</p>
<p>&lt; variable that stores the size in bytes the size of the training data</p>
<p>&lt; variable that stores the size in bytes the size of the test data</p>
<p>&lt; variable that stores training data elements</p>
<p>&lt; variable that stores test data elements</p>
<p>&lt; variable that stores the size in bytes of the structure to store the mutation record</p>
<p>&lt; variable that stores the size in bytes of the structure to store the survival record</p>
<p>&lt; variables that store the execution configuration for a kernel in the GPU</p>
<p>&lt; variables that store the execution configuration for a kernel in the GPU</p>
<p>&lt; variable name structure responsible for indicating the run</p>
<p>&lt; variable name structure responsible for indicating the file extension</p>
<p>&lt; variable name structure responsible for capturing the date and time of the run</p>
<p>&lt; variable that stores file name matching</p>
<p>&lt; pointer to the timeExecution1 file that contains the time consumed by the different algorithm modules</p>
<p>&lt; Variable used to create a start mark and a stop mark to create events</p>
<p>&lt; function that initializes the start event</p>
<p>&lt; function that initializes the stop event</p>
<p>&lt; variables that store the time in milliseconds between the events mark1 and mark2.</p>
<p>&lt; CUDA's random number library uses curandState_t to keep track of the seed value we will store a random state for every thread</p>
<p>&lt; allocate space on the GPU for the random states</p>
<p>&lt; heuristic function used to choose a good block size is to aim at high occupancy</p>
<p>&lt; round up according to array size</p>
<p>&lt; invoke the GPU to initialize all of the random states</p>
<p>&lt; algorithm run cycle</p>
<p>&lt; pointer to the file fitnesstrain.csv containing the training fitness of the best individual at each generation</p>
<p>&lt; pointer to the file fitnesstest.csv containing the test fitness of the best individual at each generation</p>
<p>&lt; the handle to the cuBLAS library context</p>
<p>&lt; initialized using the function and is explicitly passed to every subsequent library function call</p>
<p>&lt; This block contains the vectors of pointers to store the population and random trees and space allocation in the GPU</p>
<p>&lt; This block contains the vectors of pointers to store the structure to keep track of mutation and survival and space allocation in the GPU</p>
<p>&lt; name of the file with training instances</p>
<p>&lt; name of the file with test instances</p>
<p>&lt; reading the names of the input files</p>
<p>&lt; this block contains the pointer of vectors for the input data and target values ​​and assignment in the GPU</p>
<p>&lt; pointers of vectors of training and test fitness values at generation g and assignment in the GPU</p>
<p>&lt; pointer of vectors that contain the semantics of an individual in the population, calculated with the training set and test in generation g and its allocation in GPU</p>
<p>&lt; auxiliary pointer vectors for the interpreter and calculate the semantics for the populations and assignment in the GPU</p>
<p>&lt; temporal variables to perform the movement of pointers in survival</p>
<p>&lt; load set data train and test</p>
<p>&lt; heuristic function used to choose a good block size is to aim at high occupancy</p>
<p>&lt; round up according to array size</p>
<p>&lt; this section declares and initializes the variables for the events and captures the time elapsed in the initialization of the initial population in the GPU</p>
<p>&lt; invokes the GPU to initialize the initial population</p>
<p>&lt;return the initial population of the device to the host</p>
<p>&lt; invokes the GPU to initialize the random trees</p>
<p>&lt; This section declares and initializes the variables for the events and captures the time elapsed in the interpretation of the initial population in the GPU</p>
<p>&lt; invokes the GPU to interpret the initial population with data train</p>
<p>&lt; invokes the GPU to interpret the random trees with data train</p>
<p>&lt; invokes the GPU to interpret the initial population with data train</p>
<p>&lt; invokes the GPU to interpret the random trees with data test</p>
<p>&lt; memory is deallocated for training data and auxiliary vectors for the interpreter</p>
<p>&lt; invokes the GPU to calculate the error (RMSE) the initial population</p>
<p>&lt; this section makes use of the isamin de cublas function to determine the position of the best individual</p>
<p>&lt; invokes the GPU to calculate the error (RMSE) the initial population</p>
<p>&lt; function is necessary so that the CPU does not continue with the execution of the program and allows to capture the fitness</p>
<p>&lt; writing the training fitness of the best individual on the file fitnesstrain.csv</p>
<p>&lt; writing the test fitness of the best individual on the file fitnesstest.csv</p>
<p>&lt; vectors that contain the semantics of an individual in the population, calculated in the training and test set in the g + 1 generation and its allocation in GPU</p>
<p>&lt; vector pointers to save random positions of random trees and allocation in GPU</p>
<p>&lt; main GSGP cycle</p>
<p>&lt; register execution time</p>
<p>&lt; geometric semantic mutation with semantic train</p>
<p>&lt; invokes the GPU to calculate the error (RMSE) the new population</p>
<p>&lt; this section makes use of the isamin de cublas function to determine the position of the best individual of the new population</p>
<p>&lt; this section makes use of the isamin de cublas function to determine the position of the worst individual of the new population</p>
<p>&lt; geometric semantic mutation with semantic test</p>
<p>&lt; invokes the GPU to calculate the error (RMSE) the new population</p>
<p>&lt; set byte values</p>
<p>&lt; this section performs survival by updating the semantic and fitness vectors respectively</p>
<p>&lt; writing the test fitness of the best individual on the file fitnesstest.csv</p>
<p>&lt; at the end of the execution to deallocate memory</p>
<p>&lt; writing the time execution for stages the algorithm</p>
<p>&lt; all device allocations are removed</p>

<p class="definition">Definition at line <a class="el" href="../../d9/d1e/_gsgp_cuda_8cu_source.html#l00036">36</a> of file <a class="el" href="../../d9/d1e/_gsgp_cuda_8cu_source.html">GsgpCuda.cu</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d510ed916670e9ea392bae36c316916b.html">krave</a></li><li class="navelem"><a class="el" href="../../dir_0dfef846aa480cd5014bad9e8a64dd2b.html">Descargas</a></li><li class="navelem"><a class="el" href="../../dir_351b012339bb6f82e03e379f9d177963.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../dir_0e4c4ffa8d4c2bff2c76b9b08db1ac85.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../d9/d1e/_gsgp_cuda_8cu.html">GsgpCuda.cu</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
