<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: D:/krave/Descargas/cudagsgp-master/cudagsgp-master/GsgpCuda.cu Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d1e/_gsgp_cuda_8cu_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GsgpCuda.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1e/_gsgp_cuda_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2020 José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html">GsgpCuda.cpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d1e/_gsgp_cuda_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d1e/_gsgp_cuda_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    srand(time(NULL)); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cudaSetDevice(0); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;\n Starting GsgpCUDA \n\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">readConfigFile</a>(&amp;<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual = (int)exp2(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">maxDepth</a>*1.0) - 1; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> sizeMemPopulation = <span class="keyword">sizeof</span>(float) * <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> * sizeMaxDepthIndividual; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> twoSizeMemPopulation = <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*2); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> sizeMemIndividuals = <span class="keyword">sizeof</span>(float) * <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> twoSizePopulation = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*2); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeMemSemanticTrain = <span class="keyword">sizeof</span>(float)*(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeMemSemanticTest = <span class="keyword">sizeof</span>(float)*(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeMemDataTrain = <span class="keyword">sizeof</span>(float)*(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeMemDataTest = <span class="keyword">sizeof</span>(float)*(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeElementsSemanticTrain = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sizeElementsSemanticTest = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span> structMemMutation = (<span class="keyword">sizeof</span>(<a class="code" href="../../d5/d29/structentry__.html">entry_</a>)*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">size_t</span> structMemSurvivor = (<span class="keyword">sizeof</span>(<a class="code" href="../../d5/d29/structentry__.html">entry_</a>)*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a>); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> gridSize,minGridSize,blockSize; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> gridSizeTest,minGridSizeTest,blockSizeTest; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string timeExecution1 = <span class="stringliteral">&quot;run_&quot;</span>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string timeExecution2 = <span class="stringliteral">&quot;.csv&quot;</span>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string dateTime =<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a>(); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    timeExecution1 = timeExecution1 + dateTime + timeExecution2; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::ofstream times(timeExecution1,ios::out); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cudaEvent_t startRun, stopRun; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cudaEventCreate(&amp;startRun); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cudaEventCreate(&amp;stopRun); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> executionTime = 0, initialitionTimePopulation = 0, timeComputeSemantics = 0, generationTime = 0; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    curandState_t* states; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cudaMalloc((<span class="keywordtype">void</span>**) &amp;states, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> * <span class="keyword">sizeof</span>(curandState_t)); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a>, 0, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    gridSize = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> + blockSize - 1) / blockSize; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    init&lt;&lt;&lt;gridSize, blockSize&gt;&gt;&gt;(time(0), states); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> runs_ = 1; runs_ &lt;= <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">numberRuns</a>; runs_++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {          </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       cudaEventRecord(startRun);     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       std::string fitnessTrain  = <span class="stringliteral">&quot;run_fitnestrain&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       std::string fitnessTrain2 = <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       std::string fitnessTrain3 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       fitnessTrain = fitnessTrain + fitnessTrain3 + fitnessTrain2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       std::ofstream fitTraining(fitnessTrain,ios::out); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       std::string fitnessTest  = <span class="stringliteral">&quot;run_fitnestest&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       std::string fitnessTest2 = <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       std::string fitnessTest3 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       fitnessTest = fitnessTest + fitnessTest3 +fitnessTest2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       std::ofstream fitTesting(fitnessTest,ios::out); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       cublasHandle_t handle; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       cublasCreate(&amp;handle); </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordtype">float</span> *dInitialPopulation,*dRandomTrees,*hInitialPopulation;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       hInitialPopulation = (<span class="keywordtype">float</span> *)malloc(sizeMemPopulation); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       checkCudaErrors(cudaMalloc((<span class="keywordtype">void</span> **)&amp;dRandomTrees, sizeMemPopulation)); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       checkCudaErrors(cudaMalloc((<span class="keywordtype">void</span> **)&amp;dInitialPopulation, sizeMemPopulation));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <a class="code" href="../../d5/d29/structentry__.html">entry</a>  *dStructMutation,*dStructSurvivor; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       checkCudaErrors(cudaMallocManaged(&amp;dStructMutation,structMemMutation)); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       checkCudaErrors(cudaMallocManaged(&amp;dStructSurvivor,structMemSurvivor));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="keywordtype">char</span> pathTrain[50]=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       <span class="keywordtype">char</span> pathTest[50]=<span class="stringliteral">&quot;&quot;</span>;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;argc-1; i++)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           <span class="keywordflow">if</span>(strncmp(argv[i], <span class="stringliteral">&quot;-train_file&quot;</span>, 11) == 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                strcat(pathTrain,argv[++i]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span>(strncmp(argv[i], <span class="stringliteral">&quot;-test_file&quot;</span>, 10) == 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    strcat(pathTest,argv[++i]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">float</span> *uDataTrain, *uDataTest, *uDataTrainTarget, *uDataTestTarget;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uDataTrain, sizeMemDataTrain));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uDataTest, sizeMemDataTest));      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uDataTrainTarget, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uDataTestTarget, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">float</span> *uFit, *uFitTest; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uFit, sizeMemIndividuals));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uFitTest, sizeMemIndividuals));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">float</span> *uSemanticTrainCases, *uSemanticTestCases, *uSemanticRandomTrees, *uSemanticTestRandomTrees; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticTrainCases,sizeMemSemanticTrain));       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticTestCases,sizeMemSemanticTest));       </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticRandomTrees,sizeMemSemanticTrain));      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticTestRandomTrees,sizeMemSemanticTest)); </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">float</span> *uStackInd; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span>   *uPushGenes;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        checkCudaErrors(cudaMalloc((<span class="keywordtype">void</span>**)&amp;uPushGenes, sizeMemIndividuals));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        checkCudaErrors(cudaMalloc((<span class="keywordtype">void</span>**)&amp;uStackInd, sizeMemPopulation));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">float</span> *tempSemantic,*tempFitnes,*tempSemanticTest,*tempFitnesTest; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">readInpuData</a>(pathTrain, pathTest, uDataTrain, uDataTest, uDataTrainTarget, uDataTestTarget, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">initializePopulation</a>, 0, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        gridSize = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> + blockSize - 1) / blockSize; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cudaEvent_t startInitialPop, stopInitialPop; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cudaEventCreate(&amp;startInitialPop);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cudaEventCreate(&amp;stopInitialPop);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cudaEventRecord(startInitialPop);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        initializePopulation&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dInitialPopulation, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>, sizeMaxDepthIndividual, states, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">maxRandomConstant</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;initializePopulation&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cudaEventRecord(stopInitialPop);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        cudaEventSynchronize(stopInitialPop);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cudaEventElapsedTime(&amp;initialitionTimePopulation, startInitialPop, stopInitialPop);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        cudaEventDestroy(startInitialPop);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cudaEventDestroy(stopInitialPop);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cudaMemcpy(hInitialPopulation, dInitialPopulation, sizeMemPopulation, cudaMemcpyDeviceToHost);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        initializePopulation&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dRandomTrees, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>, sizeMaxDepthIndividual, states, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">maxRandomConstant</a>);    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;initializePopulation&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cudaEvent_t startComputeSemantics, stopComputeSemantics; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cudaEventCreate(&amp;startComputeSemantics);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cudaEventCreate(&amp;stopComputeSemantics);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cudaEventRecord(startComputeSemantics);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        computeSemantics&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dInitialPopulation, uSemanticTrainCases, sizeMaxDepthIndividual, uDataTrain, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>, uPushGenes, uStackInd);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeSemantics&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        computeSemantics&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dRandomTrees, uSemanticRandomTrees, sizeMaxDepthIndividual, uDataTrain, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>, uPushGenes, uStackInd);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeSemantics&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cudaEventRecord(stopComputeSemantics);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        cudaEventSynchronize(stopComputeSemantics);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cudaEventElapsedTime(&amp;timeComputeSemantics, startComputeSemantics, stopComputeSemantics);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        cudaEventDestroy(startComputeSemantics);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cudaEventDestroy(stopComputeSemantics);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        computeSemantics&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dInitialPopulation, uSemanticTestCases, sizeMaxDepthIndividual, uDataTest, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>, uPushGenes, uStackInd);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeSemantics&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        computeSemantics&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(dRandomTrees, uSemanticTestRandomTrees, sizeMaxDepthIndividual, uDataTest, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>, uPushGenes, uStackInd);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeSemantics&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cudaFree(uDataTrain);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        cudaFree(uDataTest);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        cudaFree(uStackInd);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        cudaFree(uPushGenes);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a>, 0, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        gridSize = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> + blockSize - 1) / blockSize;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        computeError&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(uSemanticTrainCases, uDataTrainTarget, uFit, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeError&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> result,incx1=1,indexBestIndividual; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        cublasIsamin(handle, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, uFit, incx1, &amp;result);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        indexBestIndividual = result-1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        computeError&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(uSemanticTestCases, uDataTestTarget, uFitTest, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>);    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeError&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        cudaDeviceSynchronize();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        fitTraining &lt;&lt; uFit[indexBestIndividual]     &lt;&lt;endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        fitTesting  &lt;&lt; uFitTest[indexBestIndividual] &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">float</span> *uSemanticTrainCasesNew, *uFitNew, *uSemanticTestCasesNew, *uFitTestNew; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticTrainCasesNew,sizeMemSemanticTrain));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uFitNew, sizeMemPopulation));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uSemanticTestCasesNew,sizeMemSemanticTest));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;uFitTestNew, sizeMemPopulation));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        cudaEvent_t startGsgp, stopGsgp;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        cudaEventCreate(&amp;startGsgp);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        cudaEventCreate(&amp;stopGsgp);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        curandState_t* State;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cudaMalloc((<span class="keywordtype">void</span>**) &amp;State, (twoSizePopulation) * <span class="keyword">sizeof</span>(curandState_t));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a>, 0, twoSizePopulation);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        gridSize = (twoSizePopulation + blockSize - 1) / blockSize;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        init&lt;&lt;&lt;gridSize, blockSize&gt;&gt;&gt;(time(NULL), State);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">float</span> *indexRandomTrees; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        checkCudaErrors(cudaMallocManaged(&amp;indexRandomTrees,twoSizeMemPopulation));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> generation=1; generation&lt;=<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a>; generation++)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            cudaEventRecord(startGsgp);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a>, 0, twoSizePopulation);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            gridSize = (twoSizePopulation + blockSize - 1) / blockSize;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            initializeIndexRandomTrees&lt;&lt;&lt;gridSize,blockSize &gt;&gt;&gt;( <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, indexRandomTrees, State );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;initializeIndexRandomTrees&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a>, 0, sizeElementsSemanticTrain); </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            gridSize = (sizeElementsSemanticTrain + blockSize - 1) / blockSize;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            geometricSemanticMutation&lt;&lt;&lt; gridSize, blockSize &gt;&gt;&gt;(uSemanticTrainCases, uSemanticRandomTrees,uSemanticTrainCasesNew,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>, sizeElementsSemanticTrain, generation, indexRandomTrees, dStructMutation);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;geometricSemanticMutation&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSize, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a>, 0, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            gridSize = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> + blockSize - 1) / blockSize;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            computeError&lt;&lt;&lt; gridSize,blockSize &gt;&gt;&gt;(uSemanticTrainCasesNew, uDataTrainTarget, uFitNew, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeError&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">int</span> resultBestOffspring,incxBestOffspring=1,indexBestOffspring;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            cublasIsamin(handle, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, uFitNew, incxBestOffspring, &amp;resultBestOffspring);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            indexBestOffspring = resultBestOffspring-1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">int</span> resultWorst,incxWorst=1,indexWorstOffspring;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            cublasIsamax(handle, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, uFitNew, incxWorst, &amp;resultWorst);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            indexWorstOffspring = resultWorst-1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            cudaOccupancyMaxPotentialBlockSize(&amp;minGridSizeTest, &amp;blockSizeTest, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a>, 0, sizeElementsSemanticTest); </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            gridSizeTest = (sizeElementsSemanticTest + blockSizeTest - 1) / blockSizeTest;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            geometricSemanticMutation&lt;&lt;&lt; gridSizeTest, blockSizeTest &gt;&gt;&gt;(uSemanticTestCases, uSemanticTestRandomTrees,uSemanticTestCasesNew,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>, sizeElementsSemanticTest, generation, indexRandomTrees, dStructMutation);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;geometricSemanticMutation&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            cudaOccupancyMaxPotentialBlockSize(&amp;minGridSize, &amp;blockSizeTest, <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a>, 0, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>); </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            gridSizeTest = (<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> + blockSizeTest - 1) / blockSizeTest;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            computeError&lt;&lt;&lt; gridSizeTest,blockSizeTest &gt;&gt;&gt;(uSemanticTestCasesNew, uDataTestTarget, uFitTestNew, <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="stringliteral">&quot;computeError&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            cudaMemset(indexRandomTrees,0,twoSizeMemPopulation);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            cudaDeviceSynchronize();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(uFitNew[indexBestOffspring] &gt; uFit[indexBestIndividual])</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>; ++i)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    uSemanticTrainCasesNew[indexWorstOffspring*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>+i] = uSemanticTrainCases[indexBestIndividual*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>+i];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                uFitNew[indexWorstOffspring] = uFit[indexBestIndividual];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                tempFitnes = uFit;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                uFit = uFitNew;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                uFitNew = tempFitnes;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                tempSemantic = uSemanticTrainCases;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                uSemanticTrainCases = uSemanticTrainCasesNew;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                uSemanticTrainCasesNew = tempSemantic;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>; ++j)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    uSemanticTestCasesNew[indexWorstOffspring*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>+j] = uSemanticTestCases[indexBestIndividual*<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>+j];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                uFitTestNew[indexWorstOffspring] = uFitTest[indexBestIndividual];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                tempFitnesTest = uFitTest;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                uFitTest = uFitTestNew;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                uFitTestNew = tempFitnesTest;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                tempSemanticTest = uSemanticTestCases;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                uSemanticTestCases = uSemanticTestCasesNew;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                uSemanticTestCasesNew = tempSemanticTest;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                indexBestIndividual = indexWorstOffspring;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                tempFitnes = uFit;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                uFit = uFitNew;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                uFitNew = tempFitnes;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                tempSemantic = uSemanticTrainCases;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                uSemanticTrainCases = uSemanticTrainCasesNew;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                uSemanticTrainCasesNew = tempSemantic;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                tempFitnesTest = uFitTest;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                uFitTest = uFitTestNew;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                uFitTestNew = tempFitnesTest;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                tempSemanticTest = uSemanticTestCases;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                uSemanticTestCases = uSemanticTestCasesNew;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                uSemanticTestCasesNew = tempSemanticTest;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                dStructSurvivor[generation].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a> = dStructMutation[indexBestIndividual].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                indexBestIndividual = indexBestOffspring;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            fitTraining&lt;&lt;uFit[indexBestIndividual]&lt;&lt;endl;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            fitTesting&lt;&lt;uFitTest[indexBestIndividual]&lt;&lt;endl;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            cudaEventRecord(stopGsgp);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            cudaEventSynchronize(stopGsgp);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            cudaEventElapsedTime(&amp;generationTime, startGsgp, stopGsgp);    </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">saveTrace</a>(dStructSurvivor,<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        cudaFree(indexRandomTrees);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        cudaFree(dStructMutation);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        cudaFree(dStructSurvivor);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        cudaFree(State);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        cublasDestroy(handle);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        cudaFree(dInitialPopulation);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        cudaFree(dRandomTrees);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        free(hInitialPopulation);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        cudaFree(uDataTrainTarget);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        cudaFree(uDataTestTarget);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        cudaFree(uFit);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        cudaFree(uFitNew);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        cudaFree(uSemanticTrainCases);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        cudaFree(uSemanticRandomTrees);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        cudaFree(uSemanticTrainCasesNew);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        cudaFree(uSemanticTestCases);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        cudaFree(uSemanticTestRandomTrees);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        cudaFree(uSemanticTestCasesNew);     </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        cudaFree(uFitTest);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        cudaFree(uFitTestNew);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        cudaEventRecord(stopRun);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        cudaEventSynchronize(stopRun);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        cudaEventElapsedTime(&amp;executionTime, startRun, stopRun);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        times &lt;&lt; runs_</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; sizeMaxDepthIndividual </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a> </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>.<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a> </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; executionTime/1000</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; initialitionTimePopulation/1000</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timeComputeSemantics/1000</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; generationTime/1000</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        &lt;&lt;endl;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    cudaFree(states);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    cudaDeviceReset();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_gsgp_cuda_8cpp_html"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html">GsgpCuda.cpp</a></div><div class="ttdoc">file containing the definition of the modules (kernels) used to create the population of individuals,...</div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a0d1515a59003b1a58eedefa6dd17a995"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a></div><div class="ttdeci">void cudaErrorCheck(const char *functionName)</div><div class="ttdoc">This function catches the error detected by the compiler and prints the user-friendly error message.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00052">GsgpCuda.cpp:52</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a3ad4f51591d12acf0b3d3fc0badfca4d"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">readConfigFile</a></div><div class="ttdeci">__host__ void readConfigFile(cfg *config)</div><div class="ttdoc">Function that reads the configuration file where the parameters are found to initialize the algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00504">GsgpCuda.cpp:504</a></div></div>
<div class="ttc" id="astructcfg___html_aaf8206fc15ba42f538c17a951f8c35da"><div class="ttname"><a href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">cfg_::nvar</a></div><div class="ttdeci">int nvar</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00105">GsgpCuda.h:105</a></div></div>
<div class="ttc" id="astructcfg___html_af95f259e55617065a7c2f200e39ba93f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">cfg_::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00104">GsgpCuda.h:104</a></div></div>
<div class="ttc" id="astructcfg___html_ab0c8f7373ece340822d32efba04b7e01"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">cfg_::numberRuns</a></div><div class="ttdeci">int numberRuns</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00100">GsgpCuda.h:100</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_ac6f73ac686ef53a1065b100d1f764641"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a></div><div class="ttdeci">cfg config</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00111">GsgpCuda.h:111</a></div></div>
<div class="ttc" id="astructcfg___html_ac87fac8e96a5e2d32fa20dc7783e72f9"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">cfg_::nrowTest</a></div><div class="ttdeci">int nrowTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00106">GsgpCuda.h:106</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ac919c3950b37172c5ef02a12d27254b4"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a></div><div class="ttdeci">const std::string currentDateTime()</div><div class="ttdoc">function to capture the date and time of the host, this allows to define the exact moment of each GSG...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00033">GsgpCuda.cpp:33</a></div></div>
<div class="ttc" id="astructcfg___html_a7f1046b639b1e6307d10949a2bf5ed35"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">cfg_::maxDepth</a></div><div class="ttdeci">int maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00103">GsgpCuda.h:103</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ac3fa3e601ac3e2c6a64e5c45beaccd89"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a></div><div class="ttdeci">__global__ void computeError(float *semantics, float *targetValues, float *fit, int nrow)</div><div class="ttdoc">The computeError kernel computes the RMSE between each row of the semantic matrix ST,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00324">GsgpCuda.cpp:324</a></div></div>
<div class="ttc" id="astructentry___html_ab19212950c59a36fb1c46887c6ae8b95"><div class="ttname"><a href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">entry_::mutStep</a></div><div class="ttdeci">float mutStep</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00079">GsgpCuda.h:79</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a4356c2760aa10738e78745a4e2507f51"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a></div><div class="ttdeci">__global__ void geometricSemanticMutation(float *initialPopulationSemantics, float *randomTreesSemantics, float *newSemanticsOffsprings, int sizePopulation, int nrow, int tElements, int generation, float *indexRandomTrees, entry_ *x)</div><div class="ttdoc">The GSM operator is basically a vector addition operation, that can be performed independently for ea...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00385">GsgpCuda.cpp:385</a></div></div>
<div class="ttc" id="astructcfg___html_a04803290cbeff55d18e679b20b471030"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">cfg_::nvarTest</a></div><div class="ttdeci">int nvarTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00107">GsgpCuda.h:107</a></div></div>
<div class="ttc" id="astructentry___html_a726dcfde3bee83b2d394d7344e4b7356"><div class="ttname"><a href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">entry_::initializePopulationParent</a></div><div class="ttdeci">int initializePopulationParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00075">GsgpCuda.h:75</a></div></div>
<div class="ttc" id="astructentry___html_a4fec71a25ad72de29f2f028231c1be69"><div class="ttname"><a href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">entry_::secondParent</a></div><div class="ttdeci">int secondParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00077">GsgpCuda.h:77</a></div></div>
<div class="ttc" id="astructentry___html_a9a41e1c72e4b291a74db65980420d165"><div class="ttname"><a href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">entry_::firstParent</a></div><div class="ttdeci">int firstParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00076">GsgpCuda.h:76</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a5d5d8a921c93234cad485e5fcfee6b34"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">saveTrace</a></div><div class="ttdeci">__host__ void saveTrace(entry *structSurvivor, int generation)</div><div class="ttdoc">Function that stores the information related to the evolutionary cycle and stores the indices of the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00412">GsgpCuda.cpp:412</a></div></div>
<div class="ttc" id="astructentry___html_aa1d655fb76c65dbee9b799fd56d1af3e"><div class="ttname"><a href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">entry_::newIndividual</a></div><div class="ttdeci">int newIndividual</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00078">GsgpCuda.h:78</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_af1acc65c5e1f4db666357c3565102751"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">initializePopulation</a></div><div class="ttdeci">__global__ void initializePopulation(float *dInitialPopulation, int nvar, int sizeMaxDepthIndividual, curandState_t *states, int maxRandomConstant)</div><div class="ttdoc">The initializePopulation kernel creates the population of programs T and the set of random trees R us...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00166">GsgpCuda.cpp:166</a></div></div>
<div class="ttc" id="astructcfg___html_ae24c1b4a8ab9fe8571ccf931748fa4d3"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">cfg_::maxRandomConstant</a></div><div class="ttdeci">int maxRandomConstant</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00108">GsgpCuda.h:108</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a14bc95f02546f2ed56ce69770053714b"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">readInpuData</a></div><div class="ttdeci">__host__ void readInpuData(char *train_file, char *test_file, float *dataTrain, float *dataTest, float *dataTrainTarget, float *dataTestTarget, int nrow, int nvar, int nrowTest, int nvarTest)</div><div class="ttdoc">function that reads data from training and test files, also reads target values to store them in poin...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00442">GsgpCuda.cpp:442</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cu_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../d9/d1e/_gsgp_cuda_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/_gsgp_cuda_8cu_source.html#l00036">GsgpCuda.cu:36</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a983dfdd69760a88100bc9efb04e4ac5a"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a></div><div class="ttdeci">__global__ void init(unsigned int seed, curandState_t *states)</div><div class="ttdoc">This kernel is used to initialize the random states to generate random numbers with a different pseud...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00072">GsgpCuda.cpp:72</a></div></div>
<div class="ttc" id="astructcfg___html_a4025a2ada86fcea97c896e67fc41b44f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">cfg_::maxNumberGenerations</a></div><div class="ttdeci">int maxNumberGenerations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00101">GsgpCuda.h:101</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ae218d64b1ba67bb484c22c4c6ff293f5"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a></div><div class="ttdeci">__global__ void initializeIndexRandomTrees(int sizePopulation, float *indexRandomTrees, curandState_t *states)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00361">GsgpCuda.cpp:361</a></div></div>
<div class="ttc" id="astructcfg___html_ae8d24427036d34b3a7d21d7a59ff05ed"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">cfg_::populationSize</a></div><div class="ttdeci">int populationSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00102">GsgpCuda.h:102</a></div></div>
<div class="ttc" id="astructentry___html"><div class="ttname"><a href="../../d5/d29/structentry__.html">entry_</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00074">GsgpCuda.h:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d510ed916670e9ea392bae36c316916b.html">krave</a></li><li class="navelem"><a class="el" href="../../dir_0dfef846aa480cd5014bad9e8a64dd2b.html">Descargas</a></li><li class="navelem"><a class="el" href="../../dir_351b012339bb6f82e03e379f9d177963.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../dir_0e4c4ffa8d4c2bff2c76b9b08db1ac85.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../d9/d1e/_gsgp_cuda_8cu.html">GsgpCuda.cu</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
