<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: D:/krave/Descargas/cudagsgp-master/cudagsgp-master/GsgpCuda.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dc7/_gsgp_cuda_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GsgpCuda.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dc7/_gsgp_cuda_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2020  José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU Affero General Public License as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    published by the Free Software Foundation, either version 3 of the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Affero General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;curand.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;curand_kernel.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cublas_v2.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;helper_cuda.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;helper_functions.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#aa46369f3c8adbff876c82270346fffa2">currentDateTime</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* functionName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d29/structentry__.html">entry_</a>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">   75</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">   76</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">   77</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">   78</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">   79</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a>;     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a9d6caa62b0d171762992c07785d6f197">   80</a></span>&#160;}<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a9d6caa62b0d171762992c07785d6f197">entry</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d4/da7/structcfg__.html">cfg_</a>{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">numberRuns</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">  101</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">  102</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">maxDepth</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">  105</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">  106</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">maxRandomConstant</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a69c02f6d66c6461c9a1c6d3d98075b5d">cfg</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">  111</a></span>&#160;<a class="code" href="../../d4/da7/structcfg__.html">cfg</a> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a50873854f77ec81aa1e915eaaddf18d3">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed, curandState_t* states);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;__device__ <span class="keywordtype">int</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a6f6338e7da34e92f8aca5541f4ad4a93">push</a>(<span class="keywordtype">float</span> val,<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a955bdc425c4f7867b5b7bdb415ece57a">pop</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;__device__ <span class="keywordtype">bool</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a5a4bc8b71bbe0cf4dc4ceb52ff64b2c4">isEmpty</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;__device__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a15a884fe465ae2c56899a20d1225ffaf">clearStack</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual, <span class="keywordtype">float</span> *stackInd);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a53a64894146e064b0382086ef8dc1f48">initializePopulation</a>(<span class="keywordtype">float</span>* dInitialPopulation, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> sizeMaxDepthIndividual, curandState_t* states, <span class="keywordtype">int</span> maxRandomConstant);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a455d4b3760ddfb47ca47a41ac4f6de85">computeSemantics</a>(<span class="keywordtype">float</span> *inputPopulation, <span class="keywordtype">float</span> *outSemantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual, <span class="keywordtype">float</span> *data,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a23c025adf27156efab4429238b5f28ea">computeError</a>(<span class="keywordtype">float</span> *semantics, <span class="keywordtype">float</span> *targetValues, <span class="keywordtype">float</span> *fit, <span class="keywordtype">int</span> nrow);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#aac4615221ef46543cb25d4807e0b42d2">sigmoid</a>(<span class="keywordtype">float</span> n);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a>(<span class="keywordtype">int</span> sizePopulation, <span class="keywordtype">float</span> *indexRandomTrees, curandState_t* states);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#aab8d449e2938257274bdab0262773787">geometricSemanticMutation</a>(<span class="keywordtype">float</span> *initialPopulationSemantics, <span class="keywordtype">float</span> *randomTreesSemantics, <span class="keywordtype">float</span> *newSemanticsOffsprings, <span class="keywordtype">int</span> sizePopulation,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> tElements, <span class="keywordtype">int</span> generation, <span class="keywordtype">float</span> *indexRandomTrees, <a class="code" href="../../d5/d29/structentry__.html">entry_</a> *x);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#aecea80f3ea7061e112dbc6dca1890486">saveTrace</a>(<a class="code" href="../../d5/d29/structentry__.html">entry</a> *x, <span class="keywordtype">int</span> generation);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#acfa80b09d39c91f2febe825a93e95f1c">readInpuData</a>(<span class="keywordtype">char</span> *trainFile, <span class="keywordtype">char</span> *testFile, <span class="keywordtype">float</span> *dataTrain, <span class="keywordtype">float</span> *dataTest, <span class="keywordtype">float</span> *dataTrainTarget,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; <span class="keywordtype">float</span> *dataTestTarget, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> nrowTest, <span class="keywordtype">int</span> nvarTest);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#a81e2e6e609828492493948e200939a42">readConfigFile</a>(<a class="code" href="../../d4/da7/structcfg__.html">cfg</a> *<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_gsgp_cuda_8h_html_a15a884fe465ae2c56899a20d1225ffaf"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a15a884fe465ae2c56899a20d1225ffaf">clearStack</a></div><div class="ttdeci">__device__ void clearStack(int *pushGenes, unsigned int sizeMaxDepthIndividual, float *stackInd)</div><div class="ttdoc">remove all elements from the stack so that in the next evaluations there are no previous values of ot...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00143">GsgpCuda.cpp:143</a></div></div>
<div class="ttc" id="astructcfg___html_aaf8206fc15ba42f538c17a951f8c35da"><div class="ttname"><a href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">cfg_::nvar</a></div><div class="ttdeci">int nvar</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00105">GsgpCuda.h:105</a></div></div>
<div class="ttc" id="astructcfg___html_af95f259e55617065a7c2f200e39ba93f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">cfg_::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00104">GsgpCuda.h:104</a></div></div>
<div class="ttc" id="astructcfg___html"><div class="ttname"><a href="../../d4/da7/structcfg__.html">cfg_</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00099">GsgpCuda.h:99</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_aecea80f3ea7061e112dbc6dca1890486"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#aecea80f3ea7061e112dbc6dca1890486">saveTrace</a></div><div class="ttdeci">__host__ void saveTrace(entry *x, int generation)</div><div class="ttdoc">Function that stores the information related to the evolutionary cycle and stores the indices of the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00412">GsgpCuda.cpp:412</a></div></div>
<div class="ttc" id="astructcfg___html_ab0c8f7373ece340822d32efba04b7e01"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">cfg_::numberRuns</a></div><div class="ttdeci">int numberRuns</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00100">GsgpCuda.h:100</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_ac6f73ac686ef53a1065b100d1f764641"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a></div><div class="ttdeci">cfg config</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00111">GsgpCuda.h:111</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_aac4615221ef46543cb25d4807e0b42d2"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#aac4615221ef46543cb25d4807e0b42d2">sigmoid</a></div><div class="ttdeci">__device__ float sigmoid(float n)</div><div class="ttdoc">auxiliary function for the geometric semantic mutation operation</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00345">GsgpCuda.cpp:345</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a6f6338e7da34e92f8aca5541f4ad4a93"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a6f6338e7da34e92f8aca5541f4ad4a93">push</a></div><div class="ttdeci">__device__ int push(float val, int *pushGenes, float *stackInd)</div><div class="ttdoc">push() function is used to insert an element at the top of the stack. The element is added to the sta...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00089">GsgpCuda.cpp:89</a></div></div>
<div class="ttc" id="astructcfg___html_ac87fac8e96a5e2d32fa20dc7783e72f9"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">cfg_::nrowTest</a></div><div class="ttdeci">int nrowTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00106">GsgpCuda.h:106</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_aab8d449e2938257274bdab0262773787"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#aab8d449e2938257274bdab0262773787">geometricSemanticMutation</a></div><div class="ttdeci">__global__ void geometricSemanticMutation(float *initialPopulationSemantics, float *randomTreesSemantics, float *newSemanticsOffsprings, int sizePopulation, int nrow, int tElements, int generation, float *indexRandomTrees, entry_ *x)</div><div class="ttdoc">The GSM operator is basically a vector addition operation, that can be performed independently for ea...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00385">GsgpCuda.cpp:385</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a955bdc425c4f7867b5b7bdb415ece57a"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a955bdc425c4f7867b5b7bdb415ece57a">pop</a></div><div class="ttdeci">__device__ float pop(int *pushGenes, float *stackInd)</div><div class="ttdoc">pop() function is used to remove an element from the top of the stack(newest element in the stack)....</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00106">GsgpCuda.cpp:106</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_aa46369f3c8adbff876c82270346fffa2"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#aa46369f3c8adbff876c82270346fffa2">currentDateTime</a></div><div class="ttdeci">const std::string currentDateTime()</div><div class="ttdoc">function to capture the date and time of the host, this allows to define the exact moment of each GSG...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00033">GsgpCuda.cpp:33</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_ae218d64b1ba67bb484c22c4c6ff293f5"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a></div><div class="ttdeci">__global__ void initializeIndexRandomTrees(int sizePopulation, float *indexRandomTrees, curandState_t *states)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00361">GsgpCuda.cpp:361</a></div></div>
<div class="ttc" id="astructcfg___html_a7f1046b639b1e6307d10949a2bf5ed35"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">cfg_::maxDepth</a></div><div class="ttdeci">int maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00103">GsgpCuda.h:103</a></div></div>
<div class="ttc" id="astructentry___html_ab19212950c59a36fb1c46887c6ae8b95"><div class="ttname"><a href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">entry_::mutStep</a></div><div class="ttdeci">float mutStep</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00079">GsgpCuda.h:79</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a0d1515a59003b1a58eedefa6dd17a995"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a></div><div class="ttdeci">void cudaErrorCheck(const char *functionName)</div><div class="ttdoc">This function catches the error detected by the compiler and prints the user-friendly error message.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00052">GsgpCuda.cpp:52</a></div></div>
<div class="ttc" id="astructcfg___html_a04803290cbeff55d18e679b20b471030"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">cfg_::nvarTest</a></div><div class="ttdeci">int nvarTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00107">GsgpCuda.h:107</a></div></div>
<div class="ttc" id="astructentry___html_a726dcfde3bee83b2d394d7344e4b7356"><div class="ttname"><a href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">entry_::initializePopulationParent</a></div><div class="ttdeci">int initializePopulationParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00075">GsgpCuda.h:75</a></div></div>
<div class="ttc" id="astructentry___html_a4fec71a25ad72de29f2f028231c1be69"><div class="ttname"><a href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">entry_::secondParent</a></div><div class="ttdeci">int secondParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00077">GsgpCuda.h:77</a></div></div>
<div class="ttc" id="astructentry___html_a9a41e1c72e4b291a74db65980420d165"><div class="ttname"><a href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">entry_::firstParent</a></div><div class="ttdeci">int firstParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00076">GsgpCuda.h:76</a></div></div>
<div class="ttc" id="astructentry___html_aa1d655fb76c65dbee9b799fd56d1af3e"><div class="ttname"><a href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">entry_::newIndividual</a></div><div class="ttdeci">int newIndividual</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00078">GsgpCuda.h:78</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_acfa80b09d39c91f2febe825a93e95f1c"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#acfa80b09d39c91f2febe825a93e95f1c">readInpuData</a></div><div class="ttdeci">__host__ void readInpuData(char *trainFile, char *testFile, float *dataTrain, float *dataTest, float *dataTrainTarget, float *dataTestTarget, int nrow, int nvar, int nrowTest, int nvarTest)</div><div class="ttdoc">function that reads data from training and test files, also reads target values to store them in poin...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00442">GsgpCuda.cpp:442</a></div></div>
<div class="ttc" id="astructcfg___html_ae24c1b4a8ab9fe8571ccf931748fa4d3"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">cfg_::maxRandomConstant</a></div><div class="ttdeci">int maxRandomConstant</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00108">GsgpCuda.h:108</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a9d6caa62b0d171762992c07785d6f197"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a9d6caa62b0d171762992c07785d6f197">entry</a></div><div class="ttdeci">struct entry_ entry</div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a69c02f6d66c6461c9a1c6d3d98075b5d"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a69c02f6d66c6461c9a1c6d3d98075b5d">cfg</a></div><div class="ttdeci">struct cfg_ cfg</div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a23c025adf27156efab4429238b5f28ea"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a23c025adf27156efab4429238b5f28ea">computeError</a></div><div class="ttdeci">__global__ void computeError(float *semantics, float *targetValues, float *fit, int nrow)</div><div class="ttdoc">The computeError kernel computes the RMSE between each row of the semantic matrix ST,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00324">GsgpCuda.cpp:324</a></div></div>
<div class="ttc" id="astructcfg___html_a4025a2ada86fcea97c896e67fc41b44f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">cfg_::maxNumberGenerations</a></div><div class="ttdeci">int maxNumberGenerations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00101">GsgpCuda.h:101</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a81e2e6e609828492493948e200939a42"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a81e2e6e609828492493948e200939a42">readConfigFile</a></div><div class="ttdeci">__host__ void readConfigFile(cfg *config)</div><div class="ttdoc">Function that reads the configuration file where the parameters are found to initialize the algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00504">GsgpCuda.cpp:504</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a53a64894146e064b0382086ef8dc1f48"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a53a64894146e064b0382086ef8dc1f48">initializePopulation</a></div><div class="ttdeci">__global__ void initializePopulation(float *dInitialPopulation, int nvar, int sizeMaxDepthIndividual, curandState_t *states, int maxRandomConstant)</div><div class="ttdoc">The initializePopulation kernel creates the population of programs T and the set of random trees R us...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00166">GsgpCuda.cpp:166</a></div></div>
<div class="ttc" id="astructcfg___html_ae8d24427036d34b3a7d21d7a59ff05ed"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">cfg_::populationSize</a></div><div class="ttdeci">int populationSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00102">GsgpCuda.h:102</a></div></div>
<div class="ttc" id="astructentry___html"><div class="ttname"><a href="../../d5/d29/structentry__.html">entry_</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00074">GsgpCuda.h:74</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a5a4bc8b71bbe0cf4dc4ceb52ff64b2c4"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a5a4bc8b71bbe0cf4dc4ceb52ff64b2c4">isEmpty</a></div><div class="ttdeci">__device__ bool isEmpty(int *pushGenes, unsigned int sizeMaxDepthIndividual)</div><div class="ttdoc">Check if a stack is empty.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00123">GsgpCuda.cpp:123</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a455d4b3760ddfb47ca47a41ac4f6de85"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a455d4b3760ddfb47ca47a41ac4f6de85">computeSemantics</a></div><div class="ttdeci">__global__ void computeSemantics(float *inputPopulation, float *outSemantic, unsigned int sizeMaxDepthIndividual, float *data, int nrow, int nvar, int *pushGenes, float *stackInd)</div><div class="ttdoc">The ComputeSemantics kernel is an interpreter, that decodes each individual and evaluates it over all...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00207">GsgpCuda.cpp:207</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_a50873854f77ec81aa1e915eaaddf18d3"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#a50873854f77ec81aa1e915eaaddf18d3">init</a></div><div class="ttdeci">__global__ void init(unsigned int seed, curandState_t *states)</div><div class="ttdoc">This kernel is used to initialize the random states to generate random numbers with a different pseud...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00072">GsgpCuda.cpp:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d510ed916670e9ea392bae36c316916b.html">krave</a></li><li class="navelem"><a class="el" href="../../dir_0dfef846aa480cd5014bad9e8a64dd2b.html">Descargas</a></li><li class="navelem"><a class="el" href="../../dir_351b012339bb6f82e03e379f9d177963.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../dir_0e4c4ffa8d4c2bff2c76b9b08db1ac85.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../de/dc7/_gsgp_cuda_8h.html">GsgpCuda.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
