<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: D:/krave/Descargas/cudagsgp-master/cudagsgp-master/GsgpCuda.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d9b/_gsgp_cuda_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GsgpCuda.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file containing the definition of the modules (kernels) used to create the population of individuals, evaluate them, the search operator and read data  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/dc7/_gsgp_cuda_8h_source.html">GsgpCuda.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GsgpCuda.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d9d/_gsgp_cuda_8cpp__incl.png" border="0" usemap="#a_d_1_2krave_2_descargas_2cudagsgp-master_2cudagsgp-master_2_gsgp_cuda_8cpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0b/_gsgp_cuda_8cpp__dep__incl.png" border="0" usemap="#a_d_1_2krave_2_descargas_2cudagsgp-master_2cudagsgp-master_2_gsgp_cuda_8cppdep" alt=""/></div>
</div>
</div>
<p><a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac919c3950b37172c5ef02a12d27254b4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a> ()</td></tr>
<tr class="memdesc:ac919c3950b37172c5ef02a12d27254b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to capture the date and time of the host, this allows to define the exact moment of each GSGP-CUDA run, this allows us to name the output files by date and time.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">More...</a><br /></td></tr>
<tr class="separator:ac919c3950b37172c5ef02a12d27254b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1515a59003b1a58eedefa6dd17a995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a> (const char *functionName)</td></tr>
<tr class="memdesc:a0d1515a59003b1a58eedefa6dd17a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function catches the error detected by the compiler and prints the user-friendly error message.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">More...</a><br /></td></tr>
<tr class="separator:a0d1515a59003b1a58eedefa6dd17a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983dfdd69760a88100bc9efb04e4ac5a"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a> (unsigned int seed, curandState_t *states)</td></tr>
<tr class="memdesc:a983dfdd69760a88100bc9efb04e4ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This kernel is used to initialize the random states to generate random numbers with a different pseudo sequence in each thread.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">More...</a><br /></td></tr>
<tr class="separator:a983dfdd69760a88100bc9efb04e4ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde9b3f9b14f608e5f41be703a0eac4"><td class="memItemLeft" align="right" valign="top">__device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a> (float val, int *pushGenes, float *stackInd)</td></tr>
<tr class="memdesc:a8cde9b3f9b14f608e5f41be703a0eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4" title="push() function is used to insert an element at the top of the stack. The element is added to the sta...">push()</a> function is used to insert an element at the top of the stack. The element is added to the stack container and the size of the stack is increased by 1.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">More...</a><br /></td></tr>
<tr class="separator:a8cde9b3f9b14f608e5f41be703a0eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41d1035545c56d8f6b46b7fd502e60"><td class="memItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a> (int *pushGenes, float *stackInd)</td></tr>
<tr class="memdesc:aeb41d1035545c56d8f6b46b7fd502e60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60" title="pop() function is used to remove an element from the top of the stack(newest element in the stack)....">pop()</a> function is used to remove an element from the top of the stack(newest element in the stack). The element is removed to the stack container and the size of the stack is decreased by 1.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">More...</a><br /></td></tr>
<tr class="separator:aeb41d1035545c56d8f6b46b7fd502e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f2bcb18e95d69010cc9f82101e135"><td class="memItemLeft" align="right" valign="top">__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a> (int *pushGenes, unsigned int sizeMaxDepthIndividual)</td></tr>
<tr class="memdesc:a4e8f2bcb18e95d69010cc9f82101e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a stack is empty.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">More...</a><br /></td></tr>
<tr class="separator:a4e8f2bcb18e95d69010cc9f82101e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ed2f842c6b8cf261a6c9f2edd9b0c"><td class="memItemLeft" align="right" valign="top">__device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">clearStack</a> (int *pushGenes, unsigned int sizeMaxDepthIndividual, float *stackInd)</td></tr>
<tr class="memdesc:a0c1ed2f842c6b8cf261a6c9f2edd9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all elements from the stack so that in the next evaluations there are no previous values of other individuals  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">More...</a><br /></td></tr>
<tr class="separator:a0c1ed2f842c6b8cf261a6c9f2edd9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acc65c5e1f4db666357c3565102751"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">initializePopulation</a> (float *dInitialPopulation, int nvar, int sizeMaxDepthIndividual, curandState_t *states, int maxRandomConstant)</td></tr>
<tr class="memdesc:af1acc65c5e1f4db666357c3565102751"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializePopulation kernel creates the population of programs T and the set of random trees R uses by the GSM kernel, based on the desired population size and maximun program length. The individuals are representd using a linear genome, composed of valid terminals (inputs to the program) and functions (basic elements with which programs can be built).  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">More...</a><br /></td></tr>
<tr class="separator:af1acc65c5e1f4db666357c3565102751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7a327b13d8851fe8cfebeee656350"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a9db7a327b13d8851fe8cfebeee656350">computeSemantics</a> (float *inputPopulation, float *outSemantic, unsigned int sizeMaxDepthIndividual, float *data, int nrow, int nvar, int *pushGenes, float *stackInd)</td></tr>
<tr class="memdesc:a9db7a327b13d8851fe8cfebeee656350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ComputeSemantics kernel is an interpreter, that decodes each individual and evaluates it over all fitness cases, producing as output the semantic vector of each individual. The chromosome is interpreted linearly, using an auxiliary LIFO stack D that stores terminals from the chromosome and the output from valid operations.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a9db7a327b13d8851fe8cfebeee656350">More...</a><br /></td></tr>
<tr class="separator:a9db7a327b13d8851fe8cfebeee656350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa3e601ac3e2c6a64e5c45beaccd89"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a> (float *semantics, float *targetValues, float *fit, int nrow)</td></tr>
<tr class="memdesc:ac3fa3e601ac3e2c6a64e5c45beaccd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The computeError kernel computes the RMSE between each row of the semantic matrix ST,m×n and the target vector t, computing the fitness of each individual in the population.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">More...</a><br /></td></tr>
<tr class="separator:ac3fa3e601ac3e2c6a64e5c45beaccd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a361f9f62d54f600cebb5612b660fc"><td class="memItemLeft" align="right" valign="top">__device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a86a361f9f62d54f600cebb5612b660fc">sigmoid</a> (float n)</td></tr>
<tr class="memdesc:a86a361f9f62d54f600cebb5612b660fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary function for the geometric semantic mutation operation  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a86a361f9f62d54f600cebb5612b660fc">More...</a><br /></td></tr>
<tr class="separator:a86a361f9f62d54f600cebb5612b660fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218d64b1ba67bb484c22c4c6ff293f5"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a> (int sizePopulation, float *indexRandomTrees, curandState_t *states)</td></tr>
<tr class="separator:ae218d64b1ba67bb484c22c4c6ff293f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356c2760aa10738e78745a4e2507f51"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a> (float *initialPopulationSemantics, float *randomTreesSemantics, float *newSemanticsOffsprings, int sizePopulation, int nrow, int tElements, int generation, float *indexRandomTrees, <a class="el" href="../../d5/d29/structentry__.html">entry_</a> *x)</td></tr>
<tr class="memdesc:a4356c2760aa10738e78745a4e2507f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSM operator is basically a vector addition operation, that can be performed independently for each semantic element STi,j. However, it is necessary to select the semantics of two random trees R u and R v , and a random mutation step ms.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">More...</a><br /></td></tr>
<tr class="separator:a4356c2760aa10738e78745a4e2507f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d8a921c93234cad485e5fcfee6b34"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">saveTrace</a> (<a class="el" href="../../de/dc7/_gsgp_cuda_8h.html#a9d6caa62b0d171762992c07785d6f197">entry</a> *structSurvivor, int generation)</td></tr>
<tr class="memdesc:a5d5d8a921c93234cad485e5fcfee6b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stores the information related to the evolutionary cycle and stores the indices of the individuals that were used in each generation to create new offspring, to later perform the reconstruction of the optimal solution in the <a class="el" href="../../d5/d0d/trace_8txt.html">trace.txt</a> file.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">More...</a><br /></td></tr>
<tr class="separator:a5d5d8a921c93234cad485e5fcfee6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc95f02546f2ed56ce69770053714b"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">readInpuData</a> (char *train_file, char *test_file, float *dataTrain, float *dataTest, float *dataTrainTarget, float *dataTestTarget, int nrow, int nvar, int nrowTest, int nvarTest)</td></tr>
<tr class="memdesc:a14bc95f02546f2ed56ce69770053714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that reads data from training and test files, also reads target values to store them in pointer vectors.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">More...</a><br /></td></tr>
<tr class="separator:a14bc95f02546f2ed56ce69770053714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4f51591d12acf0b3d3fc0badfca4d"><td class="memItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">readConfigFile</a> (<a class="el" href="../../de/dc7/_gsgp_cuda_8h.html#a69c02f6d66c6461c9a1c6d3d98075b5d">cfg</a> *<a class="el" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>)</td></tr>
<tr class="memdesc:a3ad4f51591d12acf0b3d3fc0badfca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads the configuration file where the parameters are found to initialize the algorithm.  <a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">More...</a><br /></td></tr>
<tr class="separator:a3ad4f51591d12acf0b3d3fc0badfca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing the definition of the modules (kernels) used to create the population of individuals, evaluate them, the search operator and read data </p>
<dl class="section date"><dt>Date</dt><dd>created on 25/01/2020</dd></dl>
<p><br  />
 </p>

<p class="definition">Definition in file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c1ed2f842c6b8cf261a6c9f2edd9b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">&#9670;&nbsp;</a></span>clearStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; device&lt;/strong &gt; void clearStack </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pushGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeMaxDepthIndividual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>stackInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all elements from the stack so that in the next evaluations there are no previous values of other individuals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pushGenes: auxiliary pointer that stores the positions of individuals </td></tr>
    <tr><td class="paramname">int</td><td>sizeMaxDepthIndividual: variable thar stores maximum depth for individuals </td></tr>
    <tr><td class="paramname">float</td><td>*stackInd: auxiliary pointer that stores the values ​​resulting from the evaluation of each individual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00143">143</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="ac3fa3e601ac3e2c6a64e5c45beaccd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fa3e601ac3e2c6a64e5c45beaccd89">&#9670;&nbsp;</a></span>computeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; global&lt;/strong &gt; void computeError </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>semantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>targetValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The computeError kernel computes the RMSE between each row of the semantic matrix ST,m×n and the target vector t, computing the fitness of each individual in the population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*semantics: vector of pointers that contains the semantics of the individuals of the initial population </td></tr>
    <tr><td class="paramname">float</td><td>*targetValues: pointer containing the target values of train or test </td></tr>
    <tr><td class="paramname">float</td><td>*fit: vector that will store the error of each individual in the population </td></tr>
    <tr><td class="paramname">int</td><td>nrow: variable containing the number of rows (instances) of the training and test dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00324">324</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a9db7a327b13d8851fe8cfebeee656350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7a327b13d8851fe8cfebeee656350">&#9670;&nbsp;</a></span>computeSemantics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; global&lt;/strong &gt; void computeSemantics </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inputPopulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>outSemantic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeMaxDepthIndividual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pushGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>stackInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ComputeSemantics kernel is an interpreter, that decodes each individual and evaluates it over all fitness cases, producing as output the semantic vector of each individual. The chromosome is interpreted linearly, using an auxiliary LIFO stack D that stores terminals from the chromosome and the output from valid operations. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*inputPopulation: vector pointers to store the individuals of the population </td></tr>
    <tr><td class="paramname">float</td><td>*outSemantic: vector pointers to store the semantics of each individual in the population </td></tr>
    <tr><td class="paramname">int</td><td>sizeMaxDepthIndividual: variable thar stores maximum depth for individuals </td></tr>
    <tr><td class="paramname">float</td><td>*data: pointer vector containing training or test data </td></tr>
    <tr><td class="paramname">int</td><td>nrow: variable containing the number of rows (instances) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>nvar: variable containing the number of columns (excluding the target) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>*pushGenes: auxiliary pointer that stores the positions of individuals </td></tr>
    <tr><td class="paramname">float</td><td>*stackInd: auxiliary pointer that stores the values ​​resulting from the interpretation of each individual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00207">207</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a0d1515a59003b1a58eedefa6dd17a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1515a59003b1a58eedefa6dd17a995">&#9670;&nbsp;</a></span>cudaErrorCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cudaErrorCheck </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function catches the error detected by the compiler and prints the user-friendly error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>funtionName: pointer to the name of the kernel executed to verify if there was an error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="ac919c3950b37172c5ef02a12d27254b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac919c3950b37172c5ef02a12d27254b4">&#9670;&nbsp;</a></span>currentDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string currentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to capture the date and time of the host, this allows to define the exact moment of each GSGP-CUDA run, this allows us to name the output files by date and time. </p>
<dl class="section return"><dt>Returns</dt><dd>char: return date and time from the host computer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/01/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a4356c2760aa10738e78745a4e2507f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4356c2760aa10738e78745a4e2507f51">&#9670;&nbsp;</a></span>geometricSemanticMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; global&lt;/strong &gt; void geometricSemanticMutation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>initialPopulationSemantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>randomTreesSemantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>newSemanticsOffsprings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizePopulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>generation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>indexRandomTrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d29/structentry__.html">entry_</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GSM operator is basically a vector addition operation, that can be performed independently for each semantic element STi,j. However, it is necessary to select the semantics of two random trees R u and R v , and a random mutation step ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*initialPopulationSemantics: this vector of pointers contains the semantics of the initial population </td></tr>
    <tr><td class="paramname">float</td><td>*randomTreesSemantics: this vector of pointers contains the semantics of the random trees </td></tr>
    <tr><td class="paramname">float</td><td>*newSemanticsOffsprings: this vector of pointers will store the semantics of the new offspring </td></tr>
    <tr><td class="paramname">int</td><td>sizePopulation: this variable contains the number of individuals that the population has </td></tr>
    <tr><td class="paramname">int</td><td>nrow: variable containing the number of rows (instances) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>tElements: variables containing the total number of semantic elements </td></tr>
    <tr><td class="paramname">int</td><td>generation: number of generation </td></tr>
    <tr><td class="paramname">float</td><td>*indexRandomTrees: this pointer stores the indexes randomly for mutation </td></tr>
    <tr><td class="paramname">struc</td><td>*x: variable used to store training and test instances </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*initialPopulationSemantics: this vector of pointers contains the semantics of the initial population </td></tr>
    <tr><td class="paramname">float</td><td>*randomTreesSemantics: this vector of pointers contains the semantics of the random trees </td></tr>
    <tr><td class="paramname">float</td><td>*newSemanticsOffsprings: this vector of pointers will store the semantics of the new offspring </td></tr>
    <tr><td class="paramname">int</td><td>sizePopulation: this variable contains the number of individuals that the population has </td></tr>
    <tr><td class="paramname">int</td><td>nrow: variable containing the numbers of rows (instances) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>tElements: variables containing the total number of semantic elements </td></tr>
    <tr><td class="paramname">int</td><td>generation: number of generation </td></tr>
    <tr><td class="paramname">float</td><td>*indexRandomTrees: this pointer stores the indexes randomly for mutation </td></tr>
    <tr><td class="paramname">struc</td><td>*x: variable used to store training and test instances </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00385">385</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a983dfdd69760a88100bc9efb04e4ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983dfdd69760a88100bc9efb04e4ac5a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; global&lt;/strong &gt; void init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">curandState_t *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This kernel is used to initialize the random states to generate random numbers with a different pseudo sequence in each thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>seed: used to generate a random number for each core <br  />
 </td></tr>
    <tr><td class="paramname">curandState_t</td><td>states: pointer to store a random state for each thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="ae218d64b1ba67bb484c22c4c6ff293f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae218d64b1ba67bb484c22c4c6ff293f5">&#9670;&nbsp;</a></span>initializeIndexRandomTrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void initializeIndexRandomTrees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizePopulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>indexRandomTrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">curandState_t *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00361">361</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="af1acc65c5e1f4db666357c3565102751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acc65c5e1f4db666357c3565102751">&#9670;&nbsp;</a></span>initializePopulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; global&lt;/strong &gt; void initializePopulation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dInitialPopulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeMaxDepthIndividual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">curandState_t *&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRandomConstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initializePopulation kernel creates the population of programs T and the set of random trees R uses by the GSM kernel, based on the desired population size and maximun program length. The individuals are representd using a linear genome, composed of valid terminals (inputs to the program) and functions (basic elements with which programs can be built). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*dInitialPopulation: vector pointers to store the individuals of the initial population </td></tr>
    <tr><td class="paramname">int</td><td>nvar: variable containing the number of columns (excluding the target) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>sizeMaxDepthIndividual: variable thar stores maximum depth for individuals </td></tr>
    <tr><td class="paramname">curandState_t</td><td>*states: random status pointer to generate random numbers for each thread </td></tr>
    <tr><td class="paramname">int</td><td>maxRandomConstant: variable containing the maximum number to generate ephemeral constants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00166">166</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a4e8f2bcb18e95d69010cc9f82101e135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f2bcb18e95d69010cc9f82101e135">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; device&lt;/strong &gt; bool isEmpty </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pushGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeMaxDepthIndividual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a stack is empty. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pushGenes: auxiliary pointer that stores the positions of individuals </td></tr>
    <tr><td class="paramname">int</td><td>sizeMaxDepthIndividual: variable thar stores maximum depth for individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the stack is empty, false otherwise </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00123">123</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="aeb41d1035545c56d8f6b46b7fd502e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb41d1035545c56d8f6b46b7fd502e60">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; device&lt;/strong &gt; float pop </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pushGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>stackInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60" title="pop() function is used to remove an element from the top of the stack(newest element in the stack)....">pop()</a> function is used to remove an element from the top of the stack(newest element in the stack). The element is removed to the stack container and the size of the stack is decreased by 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pushGenes: auxiliary pointer that stores the positions of individuals </td></tr>
    <tr><td class="paramname">float</td><td>*stackInd: auxiliary pointer that stores the values ​​resulting from the interpretation of each individual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float: returns the stackInd without the value positioned in pushGenes [tid] </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00106">106</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a8cde9b3f9b14f608e5f41be703a0eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cde9b3f9b14f608e5f41be703a0eac4">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; device&lt;/strong &gt; int push </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pushGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>stackInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4" title="push() function is used to insert an element at the top of the stack. The element is added to the sta...">push()</a> function is used to insert an element at the top of the stack. The element is added to the stack container and the size of the stack is increased by 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>val: variable that stores a value resulting from a valid operation in the interpreter </td></tr>
    <tr><td class="paramname">int</td><td>*pushGenes: auxiliary pointer that stores the positions of individuals </td></tr>
    <tr><td class="paramname">float</td><td>*stackInd: auxiliary pointer that stores the values ​​resulting from the interpretation of each individual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: auxiliary pointer that stores the positions of individuals + 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a3ad4f51591d12acf0b3d3fc0badfca4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad4f51591d12acf0b3d3fc0badfca4d">&#9670;&nbsp;</a></span>readConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; host&lt;/strong &gt; void readConfigFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dc7/_gsgp_cuda_8h.html#a69c02f6d66c6461c9a1c6d3d98075b5d">cfg</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads the configuration file where the parameters are found to initialize the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>*config: pointer to the struct containing the variables needed to run the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00504">504</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a14bc95f02546f2ed56ce69770053714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc95f02546f2ed56ce69770053714b">&#9670;&nbsp;</a></span>readInpuData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; host&lt;/strong &gt; void readInpuData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>train_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>test_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dataTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dataTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dataTrainTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dataTestTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrowTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvarTest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that reads data from training and test files, also reads target values to store them in pointer vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>*train_file: name of the file with training instances </td></tr>
    <tr><td class="paramname">char</td><td>*test_file: name of the file with test instances </td></tr>
    <tr><td class="paramname">float</td><td>*dataTrain: vector pointers to store training data </td></tr>
    <tr><td class="paramname">float</td><td>*dataTest: vector pointers to store test data </td></tr>
    <tr><td class="paramname">float</td><td>*dataTrainTarget: vector pointers to store training target data </td></tr>
    <tr><td class="paramname">float</td><td>*dataTestTarget: vector pointers to store test target data </td></tr>
    <tr><td class="paramname">int</td><td>nrow: variable containing the number of rows (instances) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>nvar: variable containing the number of columns (excluding the target) of the training dataset </td></tr>
    <tr><td class="paramname">int</td><td>nrowTest: variable containing the number of rows (instances) of the test dataset </td></tr>
    <tr><td class="paramname">int</td><td>nvarTest: variable containing the number of columns (excluding the target) of the test dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void: </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00442">442</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a5d5d8a921c93234cad485e5fcfee6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d8a921c93234cad485e5fcfee6b34">&#9670;&nbsp;</a></span>saveTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; host&lt;/strong &gt; void saveTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dc7/_gsgp_cuda_8h.html#a9d6caa62b0d171762992c07785d6f197">entry</a> *&#160;</td>
          <td class="paramname"><em>structSurvivor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>generation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that stores the information related to the evolutionary cycle and stores the indices of the individuals that were used in each generation to create new offspring, to later perform the reconstruction of the optimal solution in the <a class="el" href="../../d5/d0d/trace_8txt.html">trace.txt</a> file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struc</td><td>*structSurvivor: pointer that stores information of the best individual throughout the generations </td></tr>
    <tr><td class="paramname">int</td><td>generation: number of generations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00412">412</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
<a id="a86a361f9f62d54f600cebb5612b660fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a361f9f62d54f600cebb5612b660fc">&#9670;&nbsp;</a></span>sigmoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; strong &gt; device&lt;/strong &gt; float sigmoid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auxiliary function for the geometric semantic mutation operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>n: semantic value of a random tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float n: value resulting from the function </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/25/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00345">345</a> of file <a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp_source.html">GsgpCuda.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d510ed916670e9ea392bae36c316916b.html">krave</a></li><li class="navelem"><a class="el" href="../../dir_0dfef846aa480cd5014bad9e8a64dd2b.html">Descargas</a></li><li class="navelem"><a class="el" href="../../dir_351b012339bb6f82e03e379f9d177963.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../dir_0e4c4ffa8d4c2bff2c76b9b08db1ac85.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html">GsgpCuda.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
