<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSGP-CUDA: D:/krave/Descargas/cudagsgp-master/cudagsgp-master/GsgpCuda.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSGP-CUDA
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
   <div id="projectbrief">This is a C/C++/CUDA implementation of a geometric semantic genetic programming algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d9b/_gsgp_cuda_8cpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GsgpCuda.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d9b/_gsgp_cuda_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (C) 2020  José Manuel Muñoz Contreras, Leonardo Trujillo, Daniel E. Hernandez, Perla Juárez Smith</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html">GsgpCuda.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#aa46369f3c8adbff876c82270346fffa2">   33</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    time_t     now = time(0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span>tm  tstruct;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span>       buf[80];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    tstruct = *localtime(&amp;now);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    strftime(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y-%m-%d.%X&quot;</span>, &amp;tstruct);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a0d1515a59003b1a58eedefa6dd17a995">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* functionName)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cudaError_t error = cudaGetLastError();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(error != cudaSuccess)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        printf(<span class="stringliteral">&quot;CUDA error (%s): %s\n&quot;</span>, functionName, cudaGetErrorString(error));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a50873854f77ec81aa1e915eaaddf18d3">   72</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed, curandState_t* states)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  curand_init(seed, tid, 0, &amp;states[tid]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a6f6338e7da34e92f8aca5541f4ad4a93">   89</a></span>&#160;__device__ <span class="keywordtype">int</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(<span class="keywordtype">float</span> val, <span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  stackInd[pushGenes[tid]] = val;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> pushGenes[tid]+1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a955bdc425c4f7867b5b7bdb415ece57a">  106</a></span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pushGenes[tid]--;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> stackInd[pushGenes[tid]];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a5a4bc8b71bbe0cf4dc4ceb52ff64b2c4">  123</a></span>&#160;__device__ <span class="keywordtype">bool</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (pushGenes[tid] &lt;= tid * sizeMaxDepthIndividual)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a15a884fe465ae2c56899a20d1225ffaf">  143</a></span>&#160;__device__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">clearStack</a>(<span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual, <span class="keywordtype">float</span> *stackInd)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  pushGenes[tid] = tid*sizeMaxDepthIndividual;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; sizeMaxDepthIndividual; i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    stackInd[tid*sizeMaxDepthIndividual+i] = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a53a64894146e064b0382086ef8dc1f48">  166</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">initializePopulation</a>(<span class="keywordtype">float</span>* dInitialPopulation, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> sizeMaxDepthIndividual, curandState_t* states, <span class="keywordtype">int</span> maxRandomConstant)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; sizeMaxDepthIndividual; j++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">if</span>(curand_uniform(&amp;states[tid])&lt;0.5)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             dInitialPopulation[tid*sizeMaxDepthIndividual+j] = (curand(&amp;states[tid]) % 4 + 1)*(<span class="keywordtype">float</span>)(-1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          }  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (curand_uniform(&amp;states[tid])&lt;0.3)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              dInitialPopulation[tid*sizeMaxDepthIndividual+j] = (curand(&amp;states[tid]) % maxRandomConstant+1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              dInitialPopulation[tid*sizeMaxDepthIndividual+j] = (curand(&amp;states[tid]) % nvar+1000)*(<span class="keywordtype">float</span>)(-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a455d4b3760ddfb47ca47a41ac4f6de85">  207</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a9db7a327b13d8851fe8cfebeee656350">computeSemantics</a>(<span class="keywordtype">float</span> *inputPopulation, <span class="keywordtype">float</span> *outSemantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeMaxDepthIndividual, <span class="keywordtype">float</span> *data,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> *pushGenes, <span class="keywordtype">float</span> *stackInd)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  pushGenes[tid] = tid * sizeMaxDepthIndividual;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> t,t_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">float</span> tmp,tmp2,out;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;nrow; k++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    out=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">clearStack</a>(pushGenes,sizeMaxDepthIndividual, stackInd);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; sizeMaxDepthIndividual; i++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span>(inputPopulation[tid*sizeMaxDepthIndividual+i] &gt; 0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(inputPopulation[tid*sizeMaxDepthIndividual+i],pushGenes,stackInd);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(inputPopulation[tid*sizeMaxDepthIndividual+i] &lt;= -1000)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          t=inputPopulation[tid*sizeMaxDepthIndividual+i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          t_=(t+1000)*(-1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(data[t_+nvar*k],pushGenes,stackInd);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">if</span> (inputPopulation[tid*sizeMaxDepthIndividual+i] == -1)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              tmp = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                tmp2 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (!isnan(tmp) || !isnan(tmp2))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                  pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp2 + tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                  out = tmp2+tmp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (inputPopulation[tid*sizeMaxDepthIndividual+i] == -2)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="keywordflow">if</span>(!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                tmp = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      tmp2 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  <span class="keywordflow">if</span> (!isnan(tmp) || !isnan(tmp2))</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp2 - tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    out = tmp2-tmp;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              <span class="keywordflow">if</span> (inputPopulation[tid*sizeMaxDepthIndividual+i] == -3)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                  tmp = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                  <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    tmp2 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">if</span> (!isnan(tmp) || !isnan(tmp2))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                      pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp2 * tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                      out = tmp2*tmp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;       }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (inputPopulation[tid*sizeMaxDepthIndividual+i] == -4)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              tmp = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a>(pushGenes,sizeMaxDepthIndividual))</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                tmp2 = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a>(pushGenes,stackInd);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (!isnan(tmp) || !isnan(tmp2))</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                  pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp2 / sqrtf(1+tmp*tmp),pushGenes,stackInd);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  out = tmp2 / sqrtf(1+tmp*tmp);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            pushGenes[tid] = <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a>(tmp,pushGenes,stackInd);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      outSemantic[(tid*nrow+k)] = out;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  } </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a23c025adf27156efab4429238b5f28ea">  324</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a>(<span class="keywordtype">float</span> *semantics, <span class="keywordtype">float</span> *targetValues, <span class="keywordtype">float</span> *fit, <span class="keywordtype">int</span> nrow)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">float</span> temp = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nrow; i++)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      temp += (semantics[tid*nrow+i]-targetValues[i])*(semantics[tid*nrow+i]-targetValues[i]);  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  temp = sqrtf(temp/nrow);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  fit[tid] = temp;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#aac4615221ef46543cb25d4807e0b42d2">  345</a></span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a86a361f9f62d54f600cebb5612b660fc">sigmoid</a>(<span class="keywordtype">float</span> n)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">return</span> 1.0/(1+expf(-1*(n)));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#ae218d64b1ba67bb484c22c4c6ff293f5">  361</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a>(<span class="keywordtype">int</span> sizePopulation, <span class="keywordtype">float</span> *indexRandomTrees, curandState_t* states)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  indexRandomTrees[tid] = (curand(&amp;states[tid]) % sizePopulation);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#aab8d449e2938257274bdab0262773787">  385</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a>(<span class="keywordtype">float</span> *initialPopulationSemantics, <span class="keywordtype">float</span> *randomTreesSemantics, <span class="keywordtype">float</span> *newSemanticsOffsprings, <span class="keywordtype">int</span> sizePopulation,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> tElements, <span class="keywordtype">int</span> generation, <span class="keywordtype">float</span> *indexRandomTrees, <a class="code" href="../../d5/d29/structentry__.html">entry_</a> *x)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = threadIdx.x+blockIdx.x*blockDim.x;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">int</span> nSeed = (tid/nrow);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">int</span> firstTree = indexRandomTrees[nSeed], secondTree = indexRandomTrees[sizePopulation + nSeed];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  curandState_t state;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  curand_init(firstTree*generation, 0, 0, &amp;state);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  x[tid%sizePopulation].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a>=tid%sizePopulation;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  x[tid%sizePopulation].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a>=firstTree;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  x[tid%sizePopulation].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a>=secondTree;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  x[tid%sizePopulation].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a>=tid;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  x[tid%sizePopulation].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a>=curand_uniform(&amp;state);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  newSemanticsOffsprings[tid] = initialPopulationSemantics[tid]+(curand_uniform(&amp;state))*((1.0/(1+expf(-(randomTreesSemantics[firstTree*nrow+tid%nrow]))))-(1.0/(1+expf(-(randomTreesSemantics[secondTree*nrow+tid%nrow])))));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#aecea80f3ea7061e112dbc6dca1890486">  412</a></span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">saveTrace</a>(<a class="code" href="../../d5/d29/structentry__.html">entry</a> *structSurvivor, <span class="keywordtype">int</span> generation){</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  ofstream trace(<span class="stringliteral">&quot;trace.txt&quot;</span>,ios::out);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <span class="keywordtype">unsigned</span> i=1; i&lt;=generation; i++)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      trace &lt;&lt; structSurvivor[i].<a class="code" href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">initializePopulationParent</a>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; structSurvivor[i].<a class="code" href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">firstParent</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; structSurvivor[i].<a class="code" href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">secondParent</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; structSurvivor[i].<a class="code" href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">newIndividual</a> &lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt; structSurvivor[i].<a class="code" href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">mutStep</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">if</span>(i&lt;generation-1)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         trace&lt;&lt;<span class="stringliteral">&quot;***&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">else</span>  </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      trace&lt;&lt;<span class="stringliteral">&quot;***&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  } </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#acfa80b09d39c91f2febe825a93e95f1c">  442</a></span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">readInpuData</a>(<span class="keywordtype">char</span> *train_file, <span class="keywordtype">char</span> *test_file, <span class="keywordtype">float</span> *dataTrain, <span class="keywordtype">float</span> *dataTest, <span class="keywordtype">float</span> *dataTrainTarget,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; <span class="keywordtype">float</span> *dataTestTarget, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> nvar, <span class="keywordtype">int</span> nrowTest, <span class="keywordtype">int</span> nvarTest){</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  std::fstream in(train_file,ios::in);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">if</span> (!in.is_open())</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;ERROR: TRAINING FILE NOT FOUND.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  std::fstream inTest(test_file,ios::in);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">if</span> (!in.is_open())</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;ERROR: TEST FILE NOT FOUND.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">char</span> Str[1024];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordtype">int</span> max = nvar;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nrow;i++)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nvar+1; j++)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">if</span> (j==max)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        in&gt;&gt;Str;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        dataTrainTarget[i]=atof(Str);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordflow">if</span> (j&lt;nvar)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        in&gt;&gt;Str;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        dataTrain[i*nvar+j] = atof(Str);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  in.close();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">int</span> maxTest = nvarTest;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nrowTest;i++)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nvarTest+1; j++)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">if</span> (j==maxTest)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        inTest&gt;&gt;Str;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        dataTestTarget[i]=atof(Str);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">if</span> (j&lt;nvarTest)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        inTest&gt;&gt;Str;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        dataTest[i*nvarTest+j] = atof(Str);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  inTest.close();</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="../../de/dc7/_gsgp_cuda_8h.html#a81e2e6e609828492493948e200939a42">  504</a></span>&#160;__host__ <span class="keywordtype">void</span> <a class="code" href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">readConfigFile</a>(<a class="code" href="../../d4/da7/structcfg__.html">cfg</a> *<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>){</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  std::fstream f(<span class="stringliteral">&quot;configuration.ini&quot;</span>, ios::in);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordflow">if</span> (!f.is_open())</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;CONFIGURATION FILE NOT FOUND.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">int</span> k=0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordflow">while</span>(!f.eof())</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordtype">char</span> str[100]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">char</span> str2[100]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    f.getline(str,100);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">if</span>(str[0]!=<span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keywordflow">while</span>(str[j]!=<span class="charliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        j++;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      j++;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">while</span>(str[j]==<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        j++;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="keywordflow">while</span>(str[j]!=<span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        str2[i] = str[j];</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        j++;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        i++;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">if</span>(k==0)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">numberRuns</a> = atoi(str2);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">if</span>(k==1)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">maxNumberGenerations</a>=atoi(str2); </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span>(k==2)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a> =atoi(str2);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span>(k==3)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">maxDepth</a>=atof(str2);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">if</span>(k==4)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">nrow</a>=atof(str2);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">if</span>(k==5)  </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">nvar</a>=atoi(str2);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">if</span>(k==6)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">nrowTest</a>=atof(str2);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">if</span>(k==7)  </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">nvarTest</a>=atoi(str2);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">if</span>(k==8)  </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">maxRandomConstant</a>=atoi(str2);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      k++;        </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  } </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    f.close();</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">populationSize</a>&lt;0 || <a class="code" href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a>-&gt;<a class="code" href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">maxDepth</a>&lt;0 )</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR: POPULATION SIZE AND MAX DEPTH MUST BE SMALLER THAN (OR EQUAL TO) 0 AND THEIR SUM SMALLER THAN (OR EQUAL TO) 1.&quot;</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a0d1515a59003b1a58eedefa6dd17a995"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0d1515a59003b1a58eedefa6dd17a995">cudaErrorCheck</a></div><div class="ttdeci">void cudaErrorCheck(const char *functionName)</div><div class="ttdoc">This function catches the error detected by the compiler and prints the user-friendly error message.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00052">GsgpCuda.cpp:52</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a3ad4f51591d12acf0b3d3fc0badfca4d"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a3ad4f51591d12acf0b3d3fc0badfca4d">readConfigFile</a></div><div class="ttdeci">__host__ void readConfigFile(cfg *config)</div><div class="ttdoc">Function that reads the configuration file where the parameters are found to initialize the algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00504">GsgpCuda.cpp:504</a></div></div>
<div class="ttc" id="astructcfg___html_aaf8206fc15ba42f538c17a951f8c35da"><div class="ttname"><a href="../../d4/da7/structcfg__.html#aaf8206fc15ba42f538c17a951f8c35da">cfg_::nvar</a></div><div class="ttdeci">int nvar</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00105">GsgpCuda.h:105</a></div></div>
<div class="ttc" id="astructcfg___html_af95f259e55617065a7c2f200e39ba93f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#af95f259e55617065a7c2f200e39ba93f">cfg_::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00104">GsgpCuda.h:104</a></div></div>
<div class="ttc" id="astructcfg___html"><div class="ttname"><a href="../../d4/da7/structcfg__.html">cfg_</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00099">GsgpCuda.h:99</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a86a361f9f62d54f600cebb5612b660fc"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a86a361f9f62d54f600cebb5612b660fc">sigmoid</a></div><div class="ttdeci">__device__ float sigmoid(float n)</div><div class="ttdoc">auxiliary function for the geometric semantic mutation operation</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00345">GsgpCuda.cpp:345</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a0c1ed2f842c6b8cf261a6c9f2edd9b0c"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a0c1ed2f842c6b8cf261a6c9f2edd9b0c">clearStack</a></div><div class="ttdeci">__device__ void clearStack(int *pushGenes, unsigned int sizeMaxDepthIndividual, float *stackInd)</div><div class="ttdoc">remove all elements from the stack so that in the next evaluations there are no previous values of ot...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00143">GsgpCuda.cpp:143</a></div></div>
<div class="ttc" id="astructcfg___html_ab0c8f7373ece340822d32efba04b7e01"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ab0c8f7373ece340822d32efba04b7e01">cfg_::numberRuns</a></div><div class="ttdeci">int numberRuns</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00100">GsgpCuda.h:100</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html_ac6f73ac686ef53a1065b100d1f764641"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html#ac6f73ac686ef53a1065b100d1f764641">config</a></div><div class="ttdeci">cfg config</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00111">GsgpCuda.h:111</a></div></div>
<div class="ttc" id="astructcfg___html_ac87fac8e96a5e2d32fa20dc7783e72f9"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ac87fac8e96a5e2d32fa20dc7783e72f9">cfg_::nrowTest</a></div><div class="ttdeci">int nrowTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00106">GsgpCuda.h:106</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ac919c3950b37172c5ef02a12d27254b4"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac919c3950b37172c5ef02a12d27254b4">currentDateTime</a></div><div class="ttdeci">const std::string currentDateTime()</div><div class="ttdoc">function to capture the date and time of the host, this allows to define the exact moment of each GSG...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00033">GsgpCuda.cpp:33</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a8cde9b3f9b14f608e5f41be703a0eac4"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a8cde9b3f9b14f608e5f41be703a0eac4">push</a></div><div class="ttdeci">__device__ int push(float val, int *pushGenes, float *stackInd)</div><div class="ttdoc">push() function is used to insert an element at the top of the stack. The element is added to the sta...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00089">GsgpCuda.cpp:89</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a9db7a327b13d8851fe8cfebeee656350"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a9db7a327b13d8851fe8cfebeee656350">computeSemantics</a></div><div class="ttdeci">__global__ void computeSemantics(float *inputPopulation, float *outSemantic, unsigned int sizeMaxDepthIndividual, float *data, int nrow, int nvar, int *pushGenes, float *stackInd)</div><div class="ttdoc">The ComputeSemantics kernel is an interpreter, that decodes each individual and evaluates it over all...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00207">GsgpCuda.cpp:207</a></div></div>
<div class="ttc" id="astructcfg___html_a7f1046b639b1e6307d10949a2bf5ed35"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a7f1046b639b1e6307d10949a2bf5ed35">cfg_::maxDepth</a></div><div class="ttdeci">int maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00103">GsgpCuda.h:103</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ac3fa3e601ac3e2c6a64e5c45beaccd89"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ac3fa3e601ac3e2c6a64e5c45beaccd89">computeError</a></div><div class="ttdeci">__global__ void computeError(float *semantics, float *targetValues, float *fit, int nrow)</div><div class="ttdoc">The computeError kernel computes the RMSE between each row of the semantic matrix ST,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00324">GsgpCuda.cpp:324</a></div></div>
<div class="ttc" id="astructentry___html_ab19212950c59a36fb1c46887c6ae8b95"><div class="ttname"><a href="../../d5/d29/structentry__.html#ab19212950c59a36fb1c46887c6ae8b95">entry_::mutStep</a></div><div class="ttdeci">float mutStep</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00079">GsgpCuda.h:79</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a4356c2760aa10738e78745a4e2507f51"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4356c2760aa10738e78745a4e2507f51">geometricSemanticMutation</a></div><div class="ttdeci">__global__ void geometricSemanticMutation(float *initialPopulationSemantics, float *randomTreesSemantics, float *newSemanticsOffsprings, int sizePopulation, int nrow, int tElements, int generation, float *indexRandomTrees, entry_ *x)</div><div class="ttdoc">The GSM operator is basically a vector addition operation, that can be performed independently for ea...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00385">GsgpCuda.cpp:385</a></div></div>
<div class="ttc" id="astructcfg___html_a04803290cbeff55d18e679b20b471030"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a04803290cbeff55d18e679b20b471030">cfg_::nvarTest</a></div><div class="ttdeci">int nvarTest</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00107">GsgpCuda.h:107</a></div></div>
<div class="ttc" id="astructentry___html_a726dcfde3bee83b2d394d7344e4b7356"><div class="ttname"><a href="../../d5/d29/structentry__.html#a726dcfde3bee83b2d394d7344e4b7356">entry_::initializePopulationParent</a></div><div class="ttdeci">int initializePopulationParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00075">GsgpCuda.h:75</a></div></div>
<div class="ttc" id="astructentry___html_a4fec71a25ad72de29f2f028231c1be69"><div class="ttname"><a href="../../d5/d29/structentry__.html#a4fec71a25ad72de29f2f028231c1be69">entry_::secondParent</a></div><div class="ttdeci">int secondParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00077">GsgpCuda.h:77</a></div></div>
<div class="ttc" id="astructentry___html_a9a41e1c72e4b291a74db65980420d165"><div class="ttname"><a href="../../d5/d29/structentry__.html#a9a41e1c72e4b291a74db65980420d165">entry_::firstParent</a></div><div class="ttdeci">int firstParent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00076">GsgpCuda.h:76</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_aeb41d1035545c56d8f6b46b7fd502e60"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#aeb41d1035545c56d8f6b46b7fd502e60">pop</a></div><div class="ttdeci">__device__ float pop(int *pushGenes, float *stackInd)</div><div class="ttdoc">pop() function is used to remove an element from the top of the stack(newest element in the stack)....</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00106">GsgpCuda.cpp:106</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a5d5d8a921c93234cad485e5fcfee6b34"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a5d5d8a921c93234cad485e5fcfee6b34">saveTrace</a></div><div class="ttdeci">__host__ void saveTrace(entry *structSurvivor, int generation)</div><div class="ttdoc">Function that stores the information related to the evolutionary cycle and stores the indices of the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00412">GsgpCuda.cpp:412</a></div></div>
<div class="ttc" id="astructentry___html_aa1d655fb76c65dbee9b799fd56d1af3e"><div class="ttname"><a href="../../d5/d29/structentry__.html#aa1d655fb76c65dbee9b799fd56d1af3e">entry_::newIndividual</a></div><div class="ttdeci">int newIndividual</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00078">GsgpCuda.h:78</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_af1acc65c5e1f4db666357c3565102751"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#af1acc65c5e1f4db666357c3565102751">initializePopulation</a></div><div class="ttdeci">__global__ void initializePopulation(float *dInitialPopulation, int nvar, int sizeMaxDepthIndividual, curandState_t *states, int maxRandomConstant)</div><div class="ttdoc">The initializePopulation kernel creates the population of programs T and the set of random trees R us...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00166">GsgpCuda.cpp:166</a></div></div>
<div class="ttc" id="astructcfg___html_ae24c1b4a8ab9fe8571ccf931748fa4d3"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae24c1b4a8ab9fe8571ccf931748fa4d3">cfg_::maxRandomConstant</a></div><div class="ttdeci">int maxRandomConstant</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00108">GsgpCuda.h:108</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a14bc95f02546f2ed56ce69770053714b"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a14bc95f02546f2ed56ce69770053714b">readInpuData</a></div><div class="ttdeci">__host__ void readInpuData(char *train_file, char *test_file, float *dataTrain, float *dataTest, float *dataTrainTarget, float *dataTestTarget, int nrow, int nvar, int nrowTest, int nvarTest)</div><div class="ttdoc">function that reads data from training and test files, also reads target values to store them in poin...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00442">GsgpCuda.cpp:442</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a983dfdd69760a88100bc9efb04e4ac5a"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a983dfdd69760a88100bc9efb04e4ac5a">init</a></div><div class="ttdeci">__global__ void init(unsigned int seed, curandState_t *states)</div><div class="ttdoc">This kernel is used to initialize the random states to generate random numbers with a different pseud...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00072">GsgpCuda.cpp:72</a></div></div>
<div class="ttc" id="astructcfg___html_a4025a2ada86fcea97c896e67fc41b44f"><div class="ttname"><a href="../../d4/da7/structcfg__.html#a4025a2ada86fcea97c896e67fc41b44f">cfg_::maxNumberGenerations</a></div><div class="ttdeci">int maxNumberGenerations</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00101">GsgpCuda.h:101</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_a4e8f2bcb18e95d69010cc9f82101e135"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#a4e8f2bcb18e95d69010cc9f82101e135">isEmpty</a></div><div class="ttdeci">__device__ bool isEmpty(int *pushGenes, unsigned int sizeMaxDepthIndividual)</div><div class="ttdoc">Check if a stack is empty.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00123">GsgpCuda.cpp:123</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8cpp_html_ae218d64b1ba67bb484c22c4c6ff293f5"><div class="ttname"><a href="../../d3/d9b/_gsgp_cuda_8cpp.html#ae218d64b1ba67bb484c22c4c6ff293f5">initializeIndexRandomTrees</a></div><div class="ttdeci">__global__ void initializeIndexRandomTrees(int sizePopulation, float *indexRandomTrees, curandState_t *states)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d9b/_gsgp_cuda_8cpp_source.html#l00361">GsgpCuda.cpp:361</a></div></div>
<div class="ttc" id="astructcfg___html_ae8d24427036d34b3a7d21d7a59ff05ed"><div class="ttname"><a href="../../d4/da7/structcfg__.html#ae8d24427036d34b3a7d21d7a59ff05ed">cfg_::populationSize</a></div><div class="ttdeci">int populationSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00102">GsgpCuda.h:102</a></div></div>
<div class="ttc" id="astructentry___html"><div class="ttname"><a href="../../d5/d29/structentry__.html">entry_</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc7/_gsgp_cuda_8h_source.html#l00074">GsgpCuda.h:74</a></div></div>
<div class="ttc" id="a_gsgp_cuda_8h_html"><div class="ttname"><a href="../../de/dc7/_gsgp_cuda_8h.html">GsgpCuda.h</a></div><div class="ttdoc">File containing the definition of the modules (kernels) used to create the population of individuals,...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d510ed916670e9ea392bae36c316916b.html">krave</a></li><li class="navelem"><a class="el" href="../../dir_0dfef846aa480cd5014bad9e8a64dd2b.html">Descargas</a></li><li class="navelem"><a class="el" href="../../dir_351b012339bb6f82e03e379f9d177963.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../dir_0e4c4ffa8d4c2bff2c76b9b08db1ac85.html">cudagsgp-master</a></li><li class="navelem"><a class="el" href="../../d3/d9b/_gsgp_cuda_8cpp.html">GsgpCuda.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
